# xUnitFor1C

./: .gitignore  CONTRIBUTING.md  Informator.epf  Jenkinsfile  LICENSE  MockExample.cf  README.md  TestConfig.cf  TestRunner.js  TestRunner.ssf  UnitTestInformator.epf  UnitTestRunner.epf  build.md  build.xlsx  checkBranchCheckout.cmd  check_git_branch_checkout_xUnitFor1C.cmd  compile.json  history.txt  releaseCheck.txt  smoke.example.json  test.cmd  xCompare.epf  xUnitAddTestsDesc.js  xddDataFixtureGen.epf  xddInformator.epf  xddRegisterDynaWrapperX.epf  xddScriptRunner.epf  xddTestRunner.epf  xddTestRunner.ssf  xddTestRunner20140409.epf  Библиотека_ОбщиеФункцииДляРаботыСТестами.epf  ГенерацияМакетаДанных_На_БазеРеальныхДанных.epf  Конфигурация.cf  ПоказатьГУИД.epf
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Bases/emptyBase/: 1Cv8.1CD
Bases/testBase/: 1Cv8.1CD  etalon.dt
Bases/testBase83/: 1Cv8.1CD
Gradle/: build.cmd  build.gradle  config.xml  mygradle.properties
Gradle/82/: mygradle.properties
Gradle/82_RunModeManagedApplication/: mygradle.properties
Gradle/83/: mygradle.properties
Gradle/83_RunModeManagedApplication/: mygradle.properties
Gradle/Ant/: build.gradle  build.xml
ManagedApp/selftests/: ТестыПроверитьЗаполненность.epf
Plugins/: JSON.epf  БазовыеУтверждения.epf  ВременныеФайлы.epf  ГенераторОтчетаAllureXML.epf  ГенераторОтчетаJUnitXML.epf  ГенераторОтчетаJUnitXML_TFS.epf  ГенераторОтчетаMXL.epf  ГенерацияКодаВозврата.epf  ЗагрузчикИзПодсистемКонфигурации.epf  ЗагрузчикКаталога.epf  ЗагрузчикФайла.epf  ЗапросыИзБД.epf  КомандныйФайл.epf  МенеджерТестКлиентов.epf  Настройки.epf  ПарсерКоманднойСтроки.epf  ПостроительДереваТестов.epf  СериализаторMXL.epf  СтроковыеУтилиты.epf  ТестКлиент.epf  ТестКлиенты.epf  УтвержденияBDD.epf  УтвержденияBDDForms.epf  УтвержденияПроверкаТаблиц.epf
Plugins/БазовыеУтверждения/: БазовыеУтверждения.xml
Plugins/ВременныеФайлы/: ВременныеФайлы.xml
Plugins/ГенераторОтчетаJUnitXML/: ГенераторОтчетаJUnitXML.xml
Plugins/ГенераторОтчетаMXL/: ГенераторОтчетаMXL.xml
Plugins/ЗагрузчикИзПодсистемКонфигурации/: ЗагрузчикИзПодсистемКонфигурации.xml
Plugins/ЗагрузчикКаталога/: ЗагрузчикКаталога.xml
Plugins/ЗагрузчикФайла/: ЗагрузчикФайла.xml
Plugins/ЗапросыИзБД/: ЗапросыИзБД.xml
Plugins/КомандныйФайл/: КомандныйФайл.xml
Plugins/ПарсерКоманднойСтроки/: ПарсерКоманднойСтроки.xml
Plugins/ПостроительДереваТестов/: ПостроительДереваТестов.xml
Plugins/СериализаторMXL/: СериализаторMXL.xml
Plugins/СтроковыеУтилиты/: СтроковыеУтилиты.xml
Plugins/УтвержденияBDD/: УтвержденияBDD.xml
Plugins/УтвержденияПроверкаТаблиц/: УтвержденияПроверкаТаблиц.xml
PluginsTemplates/: ШаблонГенератораОтчета.epf  ШаблонЗагрузчика.epf  ШаблонУтилиты.epf
PluginsTemplates/ШаблонГенератораОтчета/: ШаблонГенератораОтчета.xml
PluginsTemplates/ШаблонЗагрузчика/: ШаблонЗагрузчика.xml
PluginsTemplates/ШаблонУтилиты/: ШаблонУтилиты.xml
Tests/: 1Cv8_xUnitFor1CForms.dt  TestBase.dt  TestConfig-Taxi83.cf  TestConfig-no-modal.cf  TestConfig.cf  runtests.sh  ТестАвтоТестыЧерезИнформатор.epf  тесты_ОткрытиеФормКонфигурации.epf
Tests/CommonApp/: Тест_ЗапускТестовВСеансеДругихПользователей.epf  Тест_ПараметрыТестов.epf  Тест_ПолучитьЭлементыМетаданногоПоОтбору.epf  Тест_ПроверитьОтчетНаСоответствиеЭталону.epf  ТестАвтоТестыЧерезИнформатор.epf  ТестДублированияРегистровПриСозданииИзМакетов.epf  ТестКонтекст.epf  ТестОткрытиеОбработкиПоказатьGUID.epf  ТестыГенератораДанных.epf  ТестыГенератораДанных1CUnit.epf  тесты_ОткрытиеФормКонфигурации.epf
Tests/Core/: Тесты_ВыполнениеТестов.epf  Тесты_ЗапускВПакетномРежиме.epf  Тесты_СистемаПлагинов.epf
Tests/Examples/: ТестПримерТеста.epf
Tests/Gui83/: UILogToScript.epf  юнитТест_UI_83.epf
Tests/ManagedApp/: Тест_ПараметрыТестов.epf  ТестНаКлиенте.epf  ТестПримерТеста.epf
Tests/Plugins/: Тест_ЗагрузчикФайла.epf  Тест_Проверить_ТочкуМаршрута.epf  Тест_ПроверитьОтчетНаСоответствиеЭталону.epf  Тест_СистемаПлагинов.epf  Тесты_ГенераторОтчетаJUnitXML-TFS.epf  Тесты_ГенераторОтчетаJUnitXML.epf  Тесты_ГенераторОтчетаMXL.epf  Тесты_ЗагрузчикИзПодсистемКонфигурации.epf  Тесты_ЗагрузчикКаталога.epf  Тесты_ЗагрузчикФайла.epf  Тесты_ЗагрузчикФайла_НовыйAPIОбъявленияТестов.epf  Тесты_ПарсерКоманднойСтроки.epf  Тесты_СериализаторMXL.epf  Тесты_СистемаПлагинов.epf  Тесты_СтроковыеУтилиты.epf  Тесты_ТестКлиент.epf  Тесты_УтвержденияBDD.epf  Тесты_УтвержденияBDDForms.epf  ТестыПроверитьРавенствоТаблиц.epf  ТестыПроверитьРавенствоФайлов.epf
Tests/Smoke/: README.md  Smoke_InputBasedOn.epf  readme.md  тесты_КомандныйИнтерфейс.epf  тесты_ОткрытиеФормКонфигурации.epf
Tests/SmokeTests/: Тест_ЗапускТестовВСеансеДругихПользователей.epf
Tests/Utils/: Тест_КонвертацияТестов_в_версию4.epf
Tests/selftests/: RunTests.ps1  Tests_CmdLine.epf  _1ТестДолженУстановитьКонтекст.epf  _1ТестТестовыйНабор.epf  (+25 more)
TestsShouldFail/: Тест_НеверныеПараметрыТестов.epf  ТестОшибкаЗагрузки.epf  ТестПримерСломаногоТеста.epf
Utils/: UILogToScript.epf  xddDataFixtureGen.epf  xddGuidShow.epf  xddTestsConvertIntoRebornFormat.epf  Отладка_ОтборВСписке.epf
examples/: smoke.bsp.json
src/: renames.txt
tools/: compile.bat  decompile.bat  init.bat  tests.bat  vrunner.json  watch.bat  xUnitParams.json
xddTestRunner/: xddTestRunner.xml
ГУИ_Тесты_8_3/: UILogToScript.epf  юнитТест_UI_83.epf
Тесты/: Тест_ЗапускТестовВСеансеДругихПользователей.epf  Тест_ПараметрыТестов.epf  Тест_ПроверитьОтчет2НаСоответствиеЭталону.epf  Тест_ПроверитьОтчетНаСоответствиеЭталону.epf  Тест_ЧтенияОднойЗаписиМетаданногоПоОтбору.epf  ТестАвтоТестыЧерезИнформатор.epf  ТестОткрытиеОбработкиПоказатьGUID.epf  ТестОшибкаЗагрузки.epf  ТестПримерТеста.epf  Тесты_УстановитьБезопасныйРежим.epf  ТестыГенератораДанных1CUnit.epf  тесты_ГенерацияМакетаДанных_На_БазеРеальныхДанных.epf  тесты_ОткрытиеФормДокументов.epf  тесты_ОткрытиеФормКонфигурации.epf  тесты_ОткрытиеФормОтчетовОбработок.epf  тесты_ОткрытиеФормСправочников.epf
Тесты управляемое приложение/: Тест_ПараметрыТестов.epf  ТестНаКлиенте.epf  ТестПримерСломаногоТеста.epf  ТестПримерТеста.epf
(+3277 files in other folders)
