{3,
{46,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтладка_Выполнить",
{1,0},1,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтладка_ВыполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,0},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаОсновные",
{1,1,
{"ru","Основные"}
},
{1,1,
{"ru","Группа страница основные"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОсновная",
{1,1,
{"ru","Основная"}
},
{1,1,
{"ru","Группа основная"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКнопки",
{1,1,
{"ru","Группа кнопки"}
},
{1,1,
{"ru","Группа кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},11,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Подключить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодключитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ОткрытьСписок",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрытьСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_ОткрытьВСписке",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ОткрытьВСпискеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_НайтиВСписке",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_НайтиВСпискеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_ОткрытьВСпискеТекущий",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ОткрытьВСпискеТекущийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_Провести",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ПровестиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_УстановитьОтборВСписке",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_УстановитьОтборВСпискеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_ОтборВСпискеПоРегистратору",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ОтборВСпискеПоРегистраторуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_Пауза",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ПаузаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ЧислоСекунд",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ЧислоСекундКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ЧислоСекундРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отладка_ЭтоПустойСписок",
{1,0},1,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ЭтоПустойСписокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКнопкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДанные",
{1,1,
{"ru","Группа1"}
},
{1,1,
{"ru","Группа1"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ИмяПользователя",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ИмяПользователяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ИмяПользователяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_Пароль",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ПарольКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ПолноеИмя",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ПолноеИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ПолноеИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ТекстЗаголовка",1,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ТекстЗаголовкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ТекстЗаголовкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ЗаголовокСпискаРегистратора",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ЗаголовокСпискаРегистратораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ЗаголовокСпискаРегистратораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_ПредставлениеТипаРегистратора",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ПредставлениеТипаРегистратораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ПредставлениеТипаРегистратораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Отладка_ЗакрытьПослеПроведения",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_ЗакрытьПослеПроведенияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_ЗакрытьПослеПроведенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДанныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаСтруктураПоиска",
{1,1,
{"ru","Структура поиска"}
},
{1,1,
{"ru","Группа структура поиска"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},2,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"Отладка_СтруктураПоиска",3,0,1,
{1,1,
{"ru","Структура поиска"}
},
{1,0},
{1,
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"Отладка_СтруктураПоискаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_СтруктураПоискаКлюч",1,0,
{1,0},
{1,0},
{2,
{7},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаКлючКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаКлючРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_СтруктураПоискаЗначение",1,0,
{1,0},
{1,0},
{2,
{7},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_СтруктураПоискаПредставлениеТипаДанных",1,0,
{1,0},
{1,0},
{2,
{7},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаПредставлениеТипаДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаПредставлениеТипаДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_СтруктураПоискаЗаголовокОкнаДанных",1,0,
{1,0},
{1,0},
{2,
{7},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаЗаголовокОкнаДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаЗаголовокОкнаДанныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,0},0,3,3},1,
{4,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"Отладка_СтруктураПоискаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,1},0,3,3},1,
{4,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Отладка_СтруктураПоискаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_СтруктураПоискаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_СтруктураПоискаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{41,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отключить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтключитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,2,3,3,0,0,1,0},1,0,1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтруктураПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОсновнаяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаОсновныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаАлгоритм",
{1,1,
{"ru","Алгоритм"}
},
{1,1,
{"ru","Группа страница алгоритм"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаАлгоритм",
{1,1,
{"ru","Группа алгоритм"}
},
{1,1,
{"ru","Группа алгоритм"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Отладка_Алгоритм",0,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},500,0,2,2,1,0,1,1,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,3,
{-31},90,"Liberation Mono",1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Отладка_АлгоритмКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Отладка_АлгоритмРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаАлгоритмРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаАлгоритмРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0},"#Область Инициализация

&НаКлиенте
Перем ЗапущенныеТестКлиенты;

&НаКлиенте
Перем ТестируемоеОкно;

&НаКлиенте
Перем ТестируемыйЭлемент;

&НаКлиенте
Перем ОписаниеОшибки;

&НаКлиенте
Функция ОписаниеПлагина(ВозможныеТипыПлагинов) Экспорт
	Возврат ОписаниеПлагинаНаСервере(ВозможныеТипыПлагинов);
КонецФункции

&НаСервере
Функция ОписаниеПлагинаНаСервере(ВозможныеТипыПлагинов)
	Возврат ЭтотОбъектНаСервере().ОписаниеПлагина(ВозможныеТипыПлагинов);
КонецФункции

#КонецОбласти 

#Область Интерфейс

&НаКлиенте
Процедура ПодключитьТестКлиент_ПакетныйРежим(Параметры_xddTestClient) Экспорт
	
	Если Параметры_xddTestClient.Количество() > 0 И ТипЗнч(Параметры_xddTestClient[0]) <> Тип(""ФиксированныйМассив"") Тогда
		НовыйМассивПараметров = Новый Массив;
		НовыйМассивПараметров.Добавить(Параметры_xddTestClient);
		Параметры_xddTestClient = НовыйМассивПараметров;
	КонецЕсли;
	
	Для Каждого ОчередныеПараметры Из Параметры_xddTestClient Цикл
		Попытка
			ПользовательПарольПорт = СтрРазделить(ОчередныеПараметры[0], "":"");
			Если ПользовательПарольПорт.Количество() = 3 Тогда
				ТестКлиент = ПодключитьТестКлиент(
				ПользовательПарольПорт[0],
				ПользовательПарольПорт[1],
				ПользовательПарольПорт[2]);
				ЗапомнитьДанныеТестКлиента(ТестКлиент, ПользовательПарольПорт[0], ПользовательПарольПорт[2]);
			Иначе
				ТестКлиент = ПодключитьТестКлиент();
				ЗапомнитьДанныеТестКлиента(ТестКлиент, """", """");
			КонецЕсли;
		Исключение
			Инфо = ИнформацияОбОшибке();
			ОписаниеОшибки = ""Ошибка подключения тест-клиента в пакетном режиме
			|"" + ПодробноеПредставлениеОшибки(Инфо);
			
			ЗафиксироватьОшибкуВЖурналеРегистрации(""xUnitFor1C.ПодключитьТестКлиент"", ОписаниеОшибки);
			Сообщить(ОписаниеОшибки, СтатусСообщения.ОченьВажное);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ПодключитьТестКлиент(ИмяПользователя = """", Пароль = """", Порт = 1538) Экспорт
	
	Результат = Неопределено;
	
	Попытка
		Выполнить ""Результат = Новый ТестируемоеПриложение(, XMLСтрока(Порт));"";
	Исключение
	КонецПопытки;
	
	Если Результат = Неопределено Тогда
		ВызватьИсключение ""Не удалось создать объект ТестируемоеПриложение.
		|Возможно, что 1С:Предприятие 8 не было запущено в режиме Менеджера тестирования (ключ командной строки /TESTMANAGER)
		|При запуске Предприятия через Конфигуратор можно включить этот режим в параметрах конфигуратора Сервис -> Параметры -> Запуск 1С:Предприятия -> Дополнительные -> Автоматизированное тестирование -> пункт """"Запускать как менеджер тестирования""""."";
	КонецЕсли;
	
	// Попытка подключиться к уже запущенному приложению.
	Подключен = Ложь;
	Попытка
		Результат.УстановитьСоединение();
		Подключен = Истина;
	Исключение
	КонецПопытки;
	
	Если Подключен Тогда
		Возврат Результат;
	КонецЕсли;
	
	ЗапуститьПриложение(СтрокаЗапускаТестКлиента(ИмяПользователя, Пароль, Порт));
	
	ВремяОкончанияОжидания = ТекущаяДата() + ТаймаутВСекундах();
	ОписаниеОшибкиСоединения = """";
	Пока Не ТекущаяДата() >= ВремяОкончанияОжидания Цикл
		Попытка
			Результат.УстановитьСоединение();
			Подключен = Истина;
			Прервать;
		Исключение
			ОписаниеОшибкиСоединения = ОписаниеОшибки();
		КонецПопытки;
	КонецЦикла;
	
	Если Не Подключен Тогда
		ВызватьИсключение СтрШаблон(
		""Не смогли установить соединение с тестовым приложением для пользователя %1!
		|%2"",
		ИмяПользователя,
		ОписаниеОшибкиСоединения); 
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗавершитьВсеТестКлиенты() Экспорт
	
	Если Не ЗначениеЗаполнено(ЗапущенныеТестКлиенты) Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ТекЗначение Из ЗапущенныеТестКлиенты Цикл
		Если ЭтоLinux() Тогда
			ЗапуститьПриложение(""kill -9 `ps aux | grep -ie TESTCLIENT | grep -ie 1cv8c | awk '{print $2}'`"");
		Иначе
			Scr = Новый COMОбъект(""MSScriptControl.ScriptControl"");
			Scr.Language = ""vbscript"";
			Scr.AddCode(ТекстСкриптаЗавершитьТестКлиент(ТекЗначение.Порт));
		КонецЕсли;
	КонецЦикла;
	
	ЗапущенныеТестКлиенты.Очистить();
	
КонецПроцедуры

&НаКлиенте
Функция ТестКлиентПоУмолчанию() Экспорт
	
	Если ЗначениеЗаполнено(ЗапущенныеТестКлиенты) Тогда
		Возврат ЗапущенныеТестКлиенты[0].ТестКлиент;
	КонецЕсли;
	
	Результат = ПодключитьТестКлиент();
	ЗапомнитьДанныеТестКлиента(Результат, """", """");
	
	ПолучитьОсновноеОкно();
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция ТестКлиентПоПараметрам(ИмяПользователя = """", Пароль = """", Порт = 1538) Экспорт
	
	Результат = НайтиЗапущенныйКлиент(ИмяПользователя, Порт);
	Если Результат <> Неопределено Тогда
		Возврат Результат;
	КонецЕсли;
	
	Результат = ПодключитьТестКлиент(ИмяПользователя, Пароль, Порт);
	ЗапомнитьДанныеТестКлиента(Результат, ИмяПользователя, Порт);
	
	ПолучитьОсновноеОкно();
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти 

#Область ИнтерфейсАвтоматическогоТестирования

&НаКлиенте
Функция ПолучитьОписаниеОшибки() Экспорт
	Возврат ОписаниеОшибки;
КонецФункции

&НаКлиенте
Функция ПолучитьТестируемыйЭлемент() Экспорт
	Возврат ТестируемыйЭлемент;
КонецФункции

&НаКлиенте
Функция ПолучитьТестируемоеОкно() Экспорт
	Возврат ТестируемоеОкно;
КонецФункции

&НаКлиенте
Функция ПолучитьОкно(ТекстЗаголовка, ОжиданиеСуществования= Истина) Экспорт
	
	ТестКлиент= ТестКлиентПоУмолчанию();
	
	Если ОжиданиеСуществования Тогда
		ТестируемоеОкно= ТестКлиент.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ТекстЗаголовка, , 20);
	Иначе
		// Несуществующее окно НайтиОбъект ищет очень долго и вызывает ошибку при последующих подключениях
		ТестируемоеОкно= Неопределено;
		тестируемыеОкна= ТестКлиент.НайтиОбъекты(Тип(""ТестируемоеОкноКлиентскогоПриложения""), , , 20);
		Для Каждого ТeкущееОкно Из тестируемыеОкна Цикл
			Если Найти(ТeкущееОкно.Заголовок, ТекстЗаголовка) Тогда
				ТестируемоеОкно= ТeкущееОкно;	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТестируемоеОкно;	
	
КонецФункции

&НаКлиенте
Функция ПолучитьОсновноеОкно() Экспорт
	
	ТестКлиент= ТестКлиентПоУмолчанию();
	
	ОкнаТестКлиента= ТестКлиент.НайтиОбъекты(Тип(""ТестируемоеОкноКлиентскогоПриложения""), , , 20);
	
	ТестируемоеОкно= Неопределено;
	
	Для каждого ОкноТестКлиента Из ОкнаТестКлиента Цикл
		Если ОкноТестКлиента.Основное Тогда
			ТестируемоеОкно= ОкноТестКлиента;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТестируемоеОкно;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуСписка(ПолноеИмяОбъектаМетаданных, ТекстЗаголовка= Неопределено) Экспорт
	
	ОсновноеОкно= ПолучитьОсновноеОкно();
	
	ОсновноеОкно.ВыполнитьКоманду(""e1cib/list/"" + ПолноеИмяОбъектаМетаданных); 
	
	Если ТекстЗаголовка <> Неопределено Тогда
		ТестируемоеОкно= ПолучитьОкно(ТекстЗаголовка);
		Если ТестируемоеОкно = Неопределено Тогда
			ТестируемыйЭлемент= Неопределено;
		Иначе
			ТестируемыйЭлемент= ТестируемоеОкно.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), ""Список"", , 20);
		КонецЕсли;
	Иначе
		ТестируемоеОкно= Неопределено;
		ТестируемыйЭлемент= Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте 
Функция НайтиВСписке(СтруктураПоиска, Знач Список= Неопределено) Экспорт
	
	Если Список = Неопределено Тогда
		Список = ТестируемыйЭлемент;
	КонецЕсли;
	
	УбедитьсяЧтоЭтоСписок(Список);
	
	Если ЭтоПустойСписок(Список) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ОписаниеСтроки= КОписаниюСтроки(СтруктураПоиска);
	УстановитьОтборВСписке(ОписаниеСтроки, Список);
	
	Список.ПерейтиКПервойСтроке();
	
	Попытка
		// Падает когда такой строки нет в списке? Платформа 8.3.10.2580
		Возврат Список.ПерейтиКСтроке(ОписаниеСтроки);	
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

&НаКлиенте 
Функция ОткрытьВСписке(ТекстЗаголовка, СтруктураПоиска= Неопределено) Экспорт
	
	УбедитьсяЧтоЭтоСписок();
	
	Если СтруктураПоиска <> Неопределено Тогда
		НайтиВСписке(КОписаниюСтроки(СтруктураПоиска));	
	КонецЕсли;
	
	ТестируемыйЭлемент.Выбрать();
	
	УстановитьТестируемоеОкно(ТекстЗаголовка);
	
	Возврат (ТестируемоеОкно <> Неопределено);
	
КонецФункции

&НаКлиенте 
Функция КоличествоСтрокВСписке(Знач ТестСписок= Неопределено, КоличествоСлужебныхСтрок= 0) Экспорт
	
	Если ТестСписок = Неопределено Тогда
		ТестСписок= ТестируемыйЭлемент;
	КонецЕсли;
	
	УбедитьсяЧтоЭтоСписок(ТестСписок);
	
	ТестируемыйЭлемент.ВыделитьВсеСтроки();
	ВыделенныеСтроки= ТестируемыйЭлемент.ПолучитьВыделенныеСтроки();
	
	Возврат ВыделенныеСтроки.Количество() - КоличествоСлужебныхСтрок;
	
КонецФункции

&НаКлиенте 
Функция ЭтотСписокПустой(КоличествоСлужебныхСтрок= 0) Экспорт
	
	УбедитьсяЧтоЭтоСписок(ТестируемыйЭлемент);
	
	Возврат ЭтоПустойСписок(ТестируемыйЭлемент, КоличествоСлужебныхСтрок);
	
КонецФункции

&НаКлиенте 
Функция Провести(ЗакрытьПослеПроведения= Ложь) Экспорт
	
	ОписаниеОшибки= """";
	
	Если ЗакрытьПослеПроведения Тогда
		ИмяКнопки= ""ФормаПровестиИЗакрыть"";
	Иначе
		ТекстЗаголовкаКнопки= ""ФормаПровести"";
	КонецЕсли;
	
	ЗаголовокПроводимогоОкна= ТестируемоеОкно.Заголовок;
	
	ТестируемаяФорма= ТестируемоеОкно.НайтиОбъект(Тип(""ТестируемаяФорма""), , , 20);
	
	Кнопка= ТестируемаяФорма.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), , ИмяКнопки, 20);
	
	Если Кнопка <> Неопределено Тогда
		
		Кнопка.Нажать();
		
		ПроведениеВыполнено= Истина;
		
		ТестКлиент= ТестКлиентПоУмолчанию();
		
		ИнформацияОбОшибке= ТестКлиент.ПолучитьТекущуюИнформациюОбОшибке();
		
		Если ИнформацияОбОшибке <> Неопределено Тогда
			ОписаниеОшибки= 
			    НСтр(""ru='Описание=';en='Description='"") + ИнформацияОбОшибке.Описание + ""'"" + Символы.ПС +
			    НСтр(""ru='ИмяМодуля=';en='ModuleName='"") + ИнформацияОбОшибке.ИмяМодуля + ""'"" + Символы.ПС +
			    НСтр(""ru='НомерСтроки=';en='LineNumber='"") + ИнформацияОбОшибке.НомерСтроки + ""'"" + Символы.ПС +
			    НСтр(""ru='ИсходнаяСтрока=';en='SourceLine='"") + ИнформацияОбОшибке.ИсходнаяСтрока;
			
			ПроведениеВыполнено= Ложь;
		Иначе
			
			ОкноОшибки= ПолучитьОкно(""1С:Предприятие"", Ложь);
			
			Если ОкноОшибки <> Неопределено Тогда
				
				ПолеОписанияОшибки= ОкноОшибки.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ""Ошибка*"", , 20);
				
				Если ПолеОписанияОшибки <> Неопределено Тогда
					ОписаниеОшибки= ПолеОписанияОшибки.ТекстЗаголовка;
					ПроведениеВыполнено= Ложь;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		ПроведениеВыполнено= Ложь;
		ОписаниеОшибки= ""Кнопка не найдена."";
	КонецЕсли;
	
	Возврат ПроведениеВыполнено;
	
КонецФункции

&НаКлиенте
// ПараметрыОтбора - структура или массив структур с полями
// 
// 		Ключ
// 		Значение
// 		ЗаголовокОкнаВыбораДанных
// 		ПредставлениеТипаДанных
// 
// Последние два поля используются для выбора типа данных когда 
// значение отбора соодержится в колонке составного типа
Функция УстановитьОтборВСписке(ПараметрыОтбора, Знач Список= Неопределено) Экспорт
	
	Если Список = Неопределено Тогда
		Список = ТестируемыйЭлемент;
	КонецЕсли;
	
	Если ЭтоПустойСписок(Список) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ТипПараметровОтбора= ТипЗнч(ПараметрыОтбора);
	
	Если ТипПараметровОтбора = Тип(""Структура"") Тогда
		МассивОтбора= Новый Массив;
		МассивОтбора.Добавить(ПараметрыОтбора);
	ИначеЕсли ТипПараметровОтбора = Тип(""Строка"") Тогда
		МассивОтбора= КОписаниюСтроки(ПараметрыОтбора);
	Иначе
		МассивОтбора= ПараметрыОтбора;
	КонецЕсли;
	
	ТестКлиент= ТестКлиентПоУмолчанию();
	
	ОкноСписка= ТестКлиент.ПолучитьАктивноеОкно();
	
	КнопкаРасширенныйПоиск = Список.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), ""Расширенный поиск"");
	
	
	Для Каждого Элемент Из МассивОтбора Цикл
		
		КнопкаРасширенныйПоиск.Нажать();
		
		РасширенныйПоиск= ПолучитьСтруктуруОкнаПриложения(ТестКлиент, ""Найти"");

		ПолеГдеИскать= РасширенныйПоиск.Форма.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ""&Где искать"");
		
		ПолеГдеИскать.Активизировать();
		ПолеГдеИскать.Выбрать();
		ПолеГдеИскать.ВвестиТекст(Элемент.Ключ);
		
		ПолеЧтоИскать= РасширенныйПоиск.Форма.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ""&Что искать"");
		
		ПолеЧтоИскать.Активизировать();
		ПолеЧтоИскать.Выбрать();
		
		// В поле что искать может быть составной тип
		// В случае составного типа в элементе структуры отбора
		// Должны быть ПредставлениеДанных по которому выбирается тип данных,
		// ЗаголовокОкнаВыбораДанных, которое откроется после выбора типа 
		// и из Значения можно было сформировать описание строки отбора в списке
		
		// Можно по параметрам определять будет ли выбор типа данных
		// Там есть в таком случае ЗаголовокОкнаВыбораДанных 
		ЕстьВыборТипаДанных= ПоявилосьОкно(ТестКлиент, ""Выбор типа данных"", , 1);
			
		Если НЕ ЕстьВыборТипаДанных Тогда
			//TODO: закрывать окно списка выбора элемента чтобы вводить текст напрямую в поле Что искать
			АктивноеОкноТестирования= ТестКлиент.ПолучитьАктивноеОкно();
			Если АктивноеОкноТестирования <> Неопределено 
				И НЕ СтрНачинаетсяС(АктивноеОкноТестирования.Заголовок, ""Найти"")
				И АктивноеОкноТестирования <> ОкноСписка
			Тогда
				АктивноеОкноТестирования.Закрыть();
			КонецЕсли;
			ПолеЧтоИскать.ВвестиТекст(Элемент.Значение);
		Иначе
			ВыборТипаДанных= ПолучитьСтруктуруОкнаПриложения(ТестКлиент, ""Выбор типа данных"");
			ТипДанныхВыбран= ВыбратьТипДанных(ВыборТипаДанных, Элемент.ПредставлениеТипаДанных);
			Если НЕ ТипДанныхВыбран Тогда
				РасширенныйПоиск.Окно.Закрыть();
				Возврат Ложь;
			КонецЕсли;
			ВыборДанных= ПолучитьСтруктуруОкнаПриложения(ТестКлиент, Элемент.ЗаголовокОкнаВыбораДанных);
			СписокВыбораДанных= НайтиТаблицуФормы(ВыборДанных.Форма, , ""Список"");
			СтрокаНайдена= НайтиВСписке(КОписаниюСтроки(Элемент.Значение), СписокВыбораДанных);
			Если СтрокаНайдена Тогда
				СписокВыбораДанных.Выбрать();
			Иначе
				//ОписаниеОшибки= СтрШаблон(""Строка с %1 = %2 не найдена"", Элемент.Ключ, Элемент.Значение);
				РасширенныйПоиск.Окно.Закрыть();
				ПолеЧтоИскать.ВвестиТекст("""");
			КонецЕсли;
		КонецЕсли;
		
		КнопкаНайти= РасширенныйПоиск.Форма.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), ""&Найти"");
		КнопкаНайти.Нажать();
		
	КонецЦикла;
		
	Возврат Истина;

КонецФункции

&НаКлиенте
Функция ВыбратьТипДанных(ВыборТипаДанных, ПредставлениеТипаДанных)
	
	ТаблицаТипов = НайтиТаблицуФормы(ВыборТипаДанных.Форма, , ""TypeTree"");

	ТаблицаТипов.Активизировать();
	
	ТаблицаТипов.ПерейтиКПервойСтроке();

	ТипРегистратораНайден= ТаблицаТипов.ПерейтиКСтроке(КОписаниюСтроки(""="" + ПредставлениеТипаДанных));
	
	Если Не ТипРегистратораНайден Тогда
		ОписаниеОшибки= СтрШаблон(""Не найден тип данных """"%1"""""", ПредставлениеТипаДанных);
		ВыборТипаДанных.Окно.Закрыть();
		Возврат Ложь;
	КонецЕсли;
	
	ТаблицаТипов.Выбрать();
	
	Возврат Истина;
	
КонецФункции


&НаКлиенте
Функция УстановитьОтборВСпискеПоРегистратору(ЗаголовокСпискаРегистратора, ПредставлениеТипаРегистратора, СтруктураПоискаРегистратора) Экспорт

	ОписаниеОшибки= """";
	
	ТестКлиент= ТестКлиентПоУмолчанию();
	
	КнопкаНастроитьСписок = НайтиКнопкуФормы(ТестируемоеОкно, ""Настроить список*"");
	
	Если КнопкаНастроитьСписок = Неопределено Тогда
		ОписаниеОшибки= ""Не найдены настройки списка."";
		Возврат Ложь;
	КонецЕсли;
	
	КнопкаНастроитьСписок.Нажать();
	
	Если Не ПоявилосьОкно(ТестКлиент, ""Настройка списка"") Тогда
		ОписаниеОшибки= ""Не открылось окно Настройка списка."";
		Возврат Ложь;
	КонецЕсли;
	
	НастройкаСписка= ПолучитьСтруктуруОкнаПриложения(ТестКлиент, ""Настройка списка"");
	
	ТаблицаДоступныеПоля = НайтиТаблицуФормы(НастройкаСписка.Форма, ""Доступные поля"");
		
	ТаблицаВыбраныеПоля= НайтиТаблицуФормы(НастройкаСписка.Форма, ""Отбор. Элементы"");
	
	ТаблицаВыбраныеПоля.Активизировать();
	
	// Удаляем все отборы
	
	Пока Не ЭтоПустойСписок(ТаблицаВыбраныеПоля, 1) Цикл
		ТаблицаВыбраныеПоля.ПерейтиКПоследнейСтроке();
		ТаблицаВыбраныеПоля.УдалитьСтроку();
	КонецЦикла;
	
	ЕстьОтборРегистратор= Ложь;
	
	//ТаблицаВыбраныеПоля.ПерейтиКПервойСтроке();
	//ЕстьОтборРегистратор= ТаблицаВыбраныеПоля.ПерейтиКСтроке(КОписаниюСтроки(""Доступные поля=Регистратор""), НаправлениеПереходаКСтроке.Вниз);
	
	// Добавляем в отбор регистратор когда его там нет
	
	Если Не ЕстьОтборРегистратор Тогда
		ЕстьПолеРегистратор= ТаблицаДоступныеПоля.ПерейтиКСтроке(КОписаниюСтроки(""Доступные поля=Регистратор""));
		Если Не ЕстьПолеРегистратор Тогда
			ОписаниеОшибки= ""Не найдено поле отбора Регистратор."";
			КнопкаЗавершитьРедактирование = НайтиКнопкуФормы(НастройкаСписка.Форма, ""Отмена"");
			КнопкаЗавершитьРедактирование.Нажать();
			Возврат Ложь;
		Иначе
			ТаблицаДоступныеПоля.Выбрать();
		КонецЕсли;
	КонецЕсли;

	// Переходим к регистратору
	
	ТаблицаВыбраныеПоля.Активизировать();

	ТаблицаВыбраныеПоля.ПерейтиКСтроке(КОписаниюСтроки(""Представление=Регистратор""));
	
	// Устанавливаем использование когда оно не установлено
	
	ПолеИспользование = НайтиПолеФормы(НастройкаСписка.Форма, ""Использование"");
	
	Если ПолеИспользование.ПолучитьПредставлениеДанных() <> ""Да"" Тогда
		ПолеИспользование.УстановитьОтметку();
	КонецЕсли;
	
	ПолеЗначение = НайтиПолеФормы(НастройкаСписка.Форма, ""Значение"");
	ПолеЗначение.Активизировать();

	ТаблицаВыбраныеПоля.ИзменитьСтроку();

	ПолеЗначение.Выбрать();
	
	ВыборТипаДанных = ПолучитьСтруктуруОкнаПриложения(ТестКлиент, ""Выбор типа данных"");
	
	ТипДанныхВыбран= ВыбратьТипДанных(ВыборТипаДанных, ПредставлениеТипаРегистратора);
	
	Если Не ТипДанныхВыбран Тогда
		ОписаниеОшибки= СтрШаблон(""Не найден регистратор с типом """"%1"""""", ПредставлениеТипаРегистратора);
		НастройкаСписка.Окно.Закрыть();
		Возврат Ложь;
	КонецЕсли;
	
	ВыборРегистратора = ПолучитьСтруктуруОкнаПриложения(ТестКлиент, ЗаголовокСпискаРегистратора);
	
	Если ВыборРегистратора.Окно= Неопределено Тогда
		ОписаниеОшибки= СтрШаблон(""Не найдена форма выбора регистратора с заголовком """"%1"""""", ЗаголовокСпискаРегистратора);
		ВыборТипаДанных.Окно.Закрыть();
		НастройкаСписка.Окно.Закрыть();
		Возврат Ложь;
	КонецЕсли;
	
	ТаблицаДокументов= НайтиТаблицуФормы(ВыборРегистратора.Форма, , ""Список"");
	
	Если ЭтоПустойСписок(ТаблицаДокументов) Тогда
		РегистраторНайден= Ложь;
	Иначе
		ТаблицаДокументов.ПерейтиКПервойСтроке();
		РегистраторНайден= ТаблицаДокументов.ПерейтиКСтроке(КОписаниюСтроки(СтруктураПоискаРегистратора));
	КонецЕсли;

	Если РегистраторНайден Тогда
		ТаблицаДокументов.Выбрать();
		ТаблицаВыбраныеПоля.ЗакончитьРедактированиеСтроки(Ложь);
	Иначе
		ОписаниеОшибки= ""Не найден регистратор."";
		ВыборРегистратора.Окно.Закрыть();
		НастройкаСписка.Окно.Закрыть();
		Возврат Ложь;
	КонецЕсли;
	
	КнопкаЗавершитьРедактирование = НайтиКнопкуФормы(НастройкаСписка.Форма, ""Завершить редактирование"");
	КнопкаЗавершитьРедактирование.Нажать();
	
	Возврат РегистраторНайден;
	
КонецФункции

#КонецОбласти 

#Область ВспомогательныеПроцедуры

&НаКлиенте
Функция ПолучитьКоличествоСтрокВСписке(ТестСписок)
	//TODO: когда в списке больше тысячи строк выдаётся сообщение и выделение будет долгим.
	// Нужно найти цивилизованный способ получения количества строк в списке.
	ТестСписок.ВыделитьВсеСтроки();
	Возврат ТестСписок.ПолучитьВыделенныеСтроки().Количество();
КонецФункции

&НаКлиенте
Функция ЭтоПустойСписок(ТестСписок, КоличествоСлужебныхСтрок= 0)
	Попытка
		ТестСписок.ПерейтиКСтроке();
		Для х= 0 По КоличествоСлужебныхСтрок - 1 Цикл
			ТестСписок.ПерейтиКСледующейСтроке();
		КонецЦикла; 
		Возврат Ложь;		
	Исключение
		Возврат Истина;		
	КонецПопытки;
КонецФункции

&НаКлиенте
Процедура Пауза(ЧислоСекунд)
	WSS=Новый COMОбъект(""WScript.Shell"");
	WSS.Run(СтрШаблон(""ping -n %1 -w 1000 127.0.0.1"", XMLСтрока(ЧислоСекунд + 1)) , 0, Истина);	
КонецПроцедуры

&НаКлиенте
Функция ПоявилосьОкно(ТестПриложение, ТекстЗаголовка= Неопределено, Имя= Неопределено, Таймаут= 20)
	Возврат ТестПриложение.ОжидатьОтображениеОбъекта(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ТекстЗаголовка, Имя, Таймаут);
КонецФункции

&НаКлиенте
Функция НайтиОкноПриложения(ТестПриложение, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	Возврат ТестПриложение.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаКлиенте
Функция НайтиФормуОкнаПриложения(ТестПриложение, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	ТестОкно= НайтиОкноПриложения(ТестПриложение, ТекстЗаголовка, Имя);
	Если ТестОкно = Неопределено Тогда
		Возврат ТестОкно;
	КонецЕсли;
	Возврат ТестОкно.НайтиОбъект(Тип(""ТестируемаяФорма""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаКлиенте
Функция НайтиФормуОкна(ТестФорма, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	Возврат ТестФорма.НайтиОбъект(Тип(""ТестируемаяФорма""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаКлиенте
Функция ПолучитьСтруктуруОкнаПриложения(ТестПриложение, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	СтруктураОкна= Новый Структура(""Окно,Форма"");
	СтруктураОкна.Окно= НайтиОкноПриложения(ТестПриложение, ТекстЗаголовка, Имя);
	Если СтруктураОкна.Окно = Неопределено Тогда
		ВызватьИсключение ""Не найдено окно приложения с заголовком "" + ТекстЗаголовка;
	КонецЕсли;
	СтруктураОкна.Форма= НайтиФормуОкна(СтруктураОкна.Окно, ТекстЗаголовка, Имя);
	Возврат СтруктураОкна;
КонецФункции

&НаКлиенте
Функция НайтиТаблицуФормы(ТестФорма, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	Возврат ТестФорма.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаКлиенте
Функция НайтиПолеФормы(ТестФорма, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	Возврат ТестФорма.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаКлиенте
Функция НайтиКнопкуФормы(ТестФорма, ТекстЗаголовка= Неопределено, Имя= Неопределено)
	Возврат ТестФорма.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), ТекстЗаголовка, Имя, 20);
КонецФункции

&НаСервере
Функция ЭтотОбъектНаСервере()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции

&НаКлиенте
Функция СтрокаЗапускаТестКлиента(ИмяПользователя = """", Пароль = """", Порт = """")
	
	Если Не ЗначениеЗаполнено(ИмяПользователя) Тогда
		ИмяПользователя = ИмяТекущегоПользователя();
	КонецЕсли;
	
	СтрокаЗапуска1с = КаталогПрограммы() + ""1cv8c"";
	
	Если Не ЭтоLinux() Тогда
		СтрокаЗапуска1с = СтрШаблон(""%1.exe"", СтрокаЗапуска1с);;
	КонецЕсли;
	
	Результат = СтрШаблон(
	""%1 ENTERPRISE /IBConnectionString""""%2"""" /WA- /N""""%3"""" %4 /TESTCLIENT -TPort%5"",
	СтрокаЗапуска1с,
	СтрЗаменить(СтрокаСоединенияИнформационнойБазы(), """""""", """"""""""""),
	ИмяПользователя,
	?(ПустаяСтрока(Пароль), """","" /P"""""" + Пароль + """"""""),
	XMLСтрока(Порт));
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ИмяТекущегоПользователя()
	
	Возврат ПользователиИнформационнойБазы.ТекущийПользователь().Имя;
	
КонецФункции

&НаКлиенте
Функция ТаймаутВСекундах()
	
	Возврат 20;
	
КонецФункции

&НаКлиенте
Функция ТекстСкриптаЗавершитьТестКлиент(НомерПорта)
	
	Результат = 
	
		""Option Explicit
		|
		|Dim objWMIService, objProcess, colProcess
		|
		|Set objWMIService = GetObject(""""winmgmts:{impersonationLevel=impersonate}!\\.\root\cimv2"""") 
		|
		|Set colProcess = objWMIService.ExecQuery(""""Select * from Win32_Process Where (CommandLine Like '%/TESTCLIENT%' And ExecutablePath Like '%1cv8c%')"""")
		|
		|For Each objProcess in colProcess
		|	objProcess.Terminate()
		|Next"";
	
	Если ЗначениеЗаполнено(НомерПорта) Тогда
		Результат= СтрЗаменить(Результат, ""%/TESTCLIENT%"", ""%/TESTCLIENT -TPort"" + XMLСтрока(НомерПорта) + ""%"");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция ПолноеИмяИсполняемогоФайла()
	
	Возврат СтрШаблон(""%1%2%3"",
	КаталогПрограммы(),
	""1cv8c"",
	РасширениеИсполняемогоФайла());
	
КонецФункции

&НаКлиенте
Функция РасширениеИсполняемогоФайла()
	
	Если ЭтоLinux() Тогда
		Возврат """";
	Иначе
		Возврат "".exe"";
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Функция ЭтоLinux()
	
	СисИнфо = Новый СистемнаяИнформация;
	ВерсияПриложения = СисИнфо.ВерсияПриложения;
	
	Возврат СтрНайти(Строка(СисИнфо.ТипПлатформы), ""Linux"") > 0;
	
КонецФункции

&НаСервере
Процедура ЗафиксироватьОшибкуВЖурналеРегистрации(Знач ИдентификаторГенератораОтчета, Знач ОписаниеОшибки)
	ЗаписьЖурналаРегистрации(ИдентификаторГенератораОтчета, УровеньЖурналаРегистрации.Ошибка, , , ОписаниеОшибки);
КонецПроцедуры

&НаКлиенте
Процедура ЗапомнитьДанныеТестКлиента(ТестКлиент, ИмяПользователя, Порт)
	
	ДанныеТестКлиента = Новый Структура;
	ДанныеТестКлиента.Вставить(""ТестКлиент"", ТестКлиент);
	ДанныеТестКлиента.Вставить(""ИмяПользователя"", ИмяПользователя);
	ДанныеТестКлиента.Вставить(""Порт"", Порт);
	
	Если ЗапущенныеТестКлиенты = Неопределено Тогда
		ЗапущенныеТестКлиенты = Новый Массив;
	КонецЕсли;
	
	ЗапущенныеТестКлиенты.Добавить(ДанныеТестКлиента);
	
КонецПроцедуры

&НаКлиенте
Функция НайтиЗапущенныйКлиент(ИмяПользователя, Порт)
	
	Если Не ЗначениеЗаполнено(ЗапущенныеТестКлиенты) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Для Каждого ТекЗапущенныйКлиент Из ЗапущенныеТестКлиенты Цикл
		Если ТекЗапущенныйКлиент.ИмяПользователя = ИмяПользователя 
			И ТекЗапущенныйКлиент.Порт = Порт Тогда
			Возврат ТекЗапущенныйКлиент.ТестКлиент;
		КонецЕсли;
	КонецЦикла;
	
КонецФункции

&НаКлиенте
Процедура УстановитьТестируемоеОкно(ТекстЗаголовка)
	Если ТекстЗаголовка = Неопределено Тогда
		ТестируемоеОкно= Неопределено;
	Иначе
		ТестируемоеОкно= ПолучитьОкно(ТекстЗаголовка);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УбедитьсяЧтоЭтоСписок(Знач ТестСписок= Неопределено) Экспорт
	
	Если ТестСписок = Неопределено Тогда
		ТестСписок= ТестируемыйЭлемент;
	КонецЕсли;
	
	Если ТипЗнч(ТестСписок) <> Тип(""ТестируемаяТаблицаФормы"") Тогда
		ВызватьИсключение ""Тестируемый элемент не являяется списком"";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
// Формирует из параметра Соответствие для использования в тиовых методах поиска
// Поддерживаемые типы
// 		Структура
// 		Массив			Структуры Имя, Значение
// 		Строка			""Имя=Значение;...""
// 		Соответствие
// 		Неопределено
Функция КОписаниюСтроки(Параметр) 
	
	ТипПараметра= ТипЗнч(Параметр);
	
	ОписаниеСтроки= Неопределено;
	
	Если ТипПараметра = Тип(""Неопределено"") Тогда
		
		ОписаниеСтроки= Новый Соответствие();
		
	ИначеЕсли ТипПараметра = Тип(""Соответствие"") Тогда
		
		ОписаниеСтроки= Параметр;
		
	ИначеЕсли ТипПараметра = Тип(""Структура"") Или ТипПараметра = Тип(""Массив"") Тогда
		
		ОписаниеСтроки = Новый Соответствие();
		
		Для каждого Элемент Из Параметр Цикл
			ОписаниеСтроки.Вставить(Элемент.Ключ, Элемент.Значение);
		КонецЦикла; 
		
	ИначеЕсли ТипПараметра = Тип(""Строка"") Тогда
		
		ОписаниеСтроки = Новый Соответствие();
		
		Пары= СтрРазделить(Параметр, "";"", Истина);
		
		Для каждого Пара Из Пары Цикл
			
			ИмяЗначение= СтрРазделить(Пара, ""="", Истина);
			
			Если ИмяЗначение.Количество() = 0 Тогда
				Продолжить;
			ИначеЕсли ИмяЗначение.Количество() = 1 Тогда
				Значение= """";
			Иначе
				Значение= ИмяЗначение[1];
			КонецЕсли;
			
			Попытка
				ОписаниеСтроки.Вставить(ИмяЗначение[0], Значение);	
			Исключение
			КонецПопытки;
			
		КонецЦикла; 
		
		
		
	Иначе
		
		ВызватьИсключение ""Неподдерживаемый тип "" + ТипПараметра;
		
	КонецЕсли;
	
	Возврат ОписаниеСтроки;
	
КонецФункции

#КонецОбласти 

#Область Отладка

&НаКлиенте
Функция СформироватьСтруктуруПоиска()
	
	СтруктураПоиска= Новый Массив;
	
	Для каждого Элемент Из Отладка_СтруктураПоиска Цикл
		ЭлементПоиска= Новый Структура(""Ключ,Значение,ПредставлениеТипаДанных,ЗаголовокОкнаВыбораДанных"");
		ЗаполнитьЗначенияСвойств(ЭлементПоиска, Элемент);
		СтруктураПоиска.Добавить(ЭлементПоиска);
	КонецЦикла; 
	
	Возврат СтруктураПоиска;
	
КонецФункции

&НаКлиенте
Процедура Отладка_Подключить(Команда)
	ТестКлиентПоПараметрам(Отладка_ИмяПользователя, Отладка_Пароль, 1538);
КонецПроцедуры

&НаКлиенте
Процедура Отладка_Отключить(Команда)
	ЗавершитьВсеТестКлиенты();
КонецПроцедуры

&НаКлиенте
Процедура Отладка_ОткрытьСписок(Команда)
	ОткрытьФормуСписка(Отладка_ПолноеИмя, Отладка_ТекстЗаголовка);
	Если ТестируемоеОкно = Неопределено Тогда
		ВызватьИсключение ""Не найдено окно с заголовком "" + Отладка_ПолноеИмя ;
	КонецЕсли;
	Если ТестируемыйЭлемент = Неопределено Тогда
		ВызватьИсключение ""Форма не содержит список"";
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Отладка_ОткрытьВСписке(Команда)
	
	СтруктураПоиска= СформироватьСтруктуруПоиска();
	
	ОткрытьВСписке(Отладка_ТекстЗаголовка, Отладка_СтруктураПоиска);
	
КонецПроцедуры

&НаКлиенте
Процедура Отладка_НайтиВСписке(Команда)
	
	НайтиВСписке(СформироватьСтруктуруПоиска());
	
КонецПроцедуры

&НаКлиенте
Процедура Отладка_ОткрытьВСпискеТекущий(Команда)
	ОткрытьВСписке(Отладка_ТекстЗаголовка);
КонецПроцедуры

&НаКлиенте
Процедура Отладка_Провести(Команда)
	Провести(Отладка_ЗакрытьПослеПроведения);
КонецПроцедуры

&НаКлиенте
Процедура Отладка_УстановитьОтборВСписке(Команда)
	
	УстановитьОтборВСписке(СформироватьСтруктуруПоиска());
	
КонецПроцедуры

&НаКлиенте
Процедура Отладка_ОтборВСпискеПоРегистратору(Команда)
	ОтборУстановлен= УстановитьОтборВСпискеПоРегистратору(Отладка_ЗаголовокСпискаРегистратора, Отладка_ПредставлениеТипаРегистратора, СформироватьСтруктуруПоиска());
	Если ОтборУстановлен Тогда
		Сообщить(""Отбор установлен"");
	Иначе
		Сообщить(ОписаниеОшибки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Отладка_Пауза(Команда)
	Сообщить(ТекущаяДата());
	Пауза(Отладка_ЧислоСекунд);
	Сообщить(ТекущаяДата());
КонецПроцедуры

&НаКлиенте
Процедура Отладка_ЭтоПустойСписок(Команда)
	Сообщить(ЭтоПустойСписок(ТестируемыйЭлемент));
КонецПроцедуры

&НаКлиенте
Процедура Отладка_Выполнить(Команда)
	Выполнить(Отладка_Алгоритм);
КонецПроцедуры

#КонецОбласти 























",
{4,11,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ff547597-0d06-49ab-bc3b-4941309ac041}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Отладка_ЗакрытьПослеПроведения",
{1,1,
{"ru","Закрыть после проведения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Отладка_ПолноеИмя",
{1,1,
{"ru","Полное имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"Отладка_ТекстЗаголовка",
{1,1,
{"ru","Текст заголовка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Отладка_СтруктураПоиска",
{1,1,
{"ru","Отладка структура поиска"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,4,
{5,1,0,"Ключ",
{1,1,
{"ru","Ключ"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ПредставлениеТипаДанных",
{1,1,
{"ru","Представление типа данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЗаголовокОкнаДанных",
{1,1,
{"ru","Заголовок окна данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{8},0,"Отладка_ИмяПользователя",
{1,1,
{"ru","Имя пользователя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Отладка_Пароль",
{1,1,
{"ru","Пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"Отладка_ПредставлениеТипаРегистратора",
{1,1,
{"ru","Представление типа регистратора"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"Отладка_ЗаголовокСпискаРегистратора",
{1,1,
{"ru","Заголовок списка регистратора"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"Отладка_ЧислоСекунд",
{1,1,
{"ru","Число секунд"}
},
{"Pattern",
{"N",2,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"Отладка_Алгоритм",
{1,1,
{"ru","Отладка алгоритм"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,12,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_Подключить",
{1,1,
{"ru","Отладка подключить"}
},
{1,1,
{"ru","Отладка подключить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_Подключить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_Отключить",
{1,1,
{"ru","Отладка отключить"}
},
{1,1,
{"ru","Отладка отключить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_Отключить",3,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_ОткрытьСписок",
{1,1,
{"ru","Отладка открыть список"}
},
{1,1,
{"ru","Отладка открыть список"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_ОткрытьСписок",3,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_НайтиВСписке",
{1,1,
{"ru","Отладка найти в списке"}
},
{1,1,
{"ru","Отладка найти в списке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_НайтиВСписке",3,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_ОткрытьВСписке",
{1,1,
{"ru","Отладка открыть в списке"}
},
{1,1,
{"ru","Отладка открыть в списке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_ОткрытьВСписке",3,0,0,
{0,0},1,0,1,0,0},
{8,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_ОткрытьВСпискеТекущий",
{1,1,
{"ru","Отладка открыть в списке текущий"}
},
{1,1,
{"ru","Отладка открыть в списке текущий"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_ОткрытьВСпискеТекущий",3,0,0,
{0,0},1,0,1,0,0},
{8,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_Провести",
{1,1,
{"ru","Отладка провести"}
},
{1,1,
{"ru","Отладка провести"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_Провести",3,0,0,
{0,0},1,0,1,0,0},
{8,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_УстановитьОтборВСписке",
{1,1,
{"ru","Отладка установить отбор в списке"}
},
{1,1,
{"ru","Отладка установить отбор в списке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_УстановитьОтборВСписке",3,0,0,
{0,0},1,0,1,0,0},
{8,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_ОтборВСпискеПоРегистратору",
{1,1,
{"ru","Отладка отбор в списке по регистратору"}
},
{1,1,
{"ru","Отладка отбор в списке по регистратору"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_ОтборВСпискеПоРегистратору",3,0,0,
{0,0},1,0,1,0,0},
{8,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_Пауза",
{1,1,
{"ru","Отладка пауза"}
},
{1,1,
{"ru","Отладка пауза"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_Пауза",3,0,0,
{0,0},1,0,1,0,0},
{8,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_ЭтоПустойСписок",
{1,1,
{"ru","Отладка это пустой список"}
},
{1,1,
{"ru","Отладка это пустой список"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_ЭтоПустойСписок",3,0,0,
{0,0},1,0,1,0,0},
{8,
{12,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка_Выполнить",
{1,1,
{"ru","Отладка выполнить"}
},
{1,1,
{"ru","Отладка выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка_Выполнить",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}