{27,
{16,
{
{1,0},36,36},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,20,1},2,
{0,4,1},
{0,20,1},0,3,
{0,4,3},
{0,11,3},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Тестирование"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Тестирование",1},
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройки",1}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,847,1,1,3,0,0,6,0},
{2,544,0,1,4,0,0,8,0},
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,845,1,1,3,1,0,8,0},
{2,544,0,1,4,1,0,8,0},0,4294967295,4294967295,5,64,0},
{0}
},
{13,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,5,1},
{0,7,1},0,4,
{0,5,3},
{0,7,3},
{0,10,3},
{0,36,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"#","Тесты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Тесты",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,834,1,1,3,0,0,5,0},
{2,444,0,1,4,0,0,5,0},0,4294967295,5,64,0},
{0}
},
{8,8,70,847,519,1,
{0,
{2,20,1,8},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,11,0},0,0,0,0,0,0,7,0,0},
{14,"ПанельТесты",4294967295,0,0,0},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,3,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,2,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},25,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПиктограммаСостояния",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ПиктограммаСостояния","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Кол-во"}
},
{1,0},
{1,0},64,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоТестов",
{},10,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"КоличествоТестов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тест"}
},
{1,0},
{1,0},302,1,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},44,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Время выполнения"}
},
{1,0},
{1,0},34,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,0,0,"ВремяВыполнения",
{},5,0,
{1,1,
{"ru","ЧН=-"}
},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY87DsIwDIZhrdRLZE6kOOkjvgRi4QAFujKgblVO
xsBNuAJXILbboLZqE8Xy78f/9XM88Pd9vUfUZTGqczcM/fOhODkpDVanE8sikiI3
aUCZ1xWFXF3njfZpGGJ6uOopGOf2+re5TLRrwcFfYRIDgVyIlFKYiB2IuDiiyX8l
Q2ZTFxVzVCp32RndChjVDNCFyWqvlGeXVPPWmZ/psWubyt+dAezRVHXvTAjojQv2
ekPAusOW+qoNqhVYXjdtZA8Qb3GMPw==},0}
},
{-1},
{-1},
{-1}
},"ВремяВыполнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Путь"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолныйПуть",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8=},0}
},
{-1},
{-1},
{-1}
},"ПолныйПуть","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Состояние1"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Состояние1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Состояние","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпДеревоТестовПриАктивизацииСтроки",
{1,"тпДеревоТестовПриАктивизацииСтроки",
{1,1,
{"ru","Тп дерево тестов при активизации строки"}
},
{1,1,
{"ru","Тп дерево тестов при активизации строки"}
},
{1,1,
{"ru","Тп дерево тестов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"тпДеревоТестовПриВыводеСтроки",
{1,"тпДеревоТестовПриВыводеСтроки",
{1,1,
{"ru","Тп дерево тестов при выводе строки"}
},
{1,1,
{"ru","Тп дерево тестов при выводе строки"}
},
{1,1,
{"ru","Тп дерево тестов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,6,834,444,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"тпДеревоТестов",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOVJREFUeNpi/P//PwMlgImBQjDwBrBg
E2RkZGTw7mGY/vcfQ8Y/YBAxMTIwMDMxzNhawpCJHmZYDQBplhAWyAixTmFgY2Fj
+PXnF8Oao3MyvHs+gKQzCXrhH9DmQOswhutvVjGcfjoHTIP4IHGivABy5dOv+xk+
/nrE8P8fA8P3vxA+thjHagDIzx9+3Gbg5mAAG8DIBOGDxImKhZ8fGdZevsLAwMbG
wMDNDaFBfJA4RoBjS4nAWJBzrmboY+dnCAZJAyMFrHlvK0MRUP0jYgwAUXJALIok
/BqIH6GrZxzNCwwAAQYAmYBgqbPtsJQAAAAASUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,12,351,47,381,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,10,1},
{0,6,1},0,2,
{0,10,3},
{0,6,3},0,0,0,0,1,6,0,0},
{14,"ПолеКартинкиЗеленый",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,7,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAOJJREFUeNpi/P//PwMlgImBQjDwBrBg
E2RkZGT4f1BnOsP/vxkMDKAwYgQi5hmM9lcy0cMMqwH/D+pOZ2AVyWAQCwVqZAMK
/GJgeLk6AygOks5EsQxrLBzU/s8gm83A8OEsA8M/oGYmoCECxgwMj6cyMNhfZSTo
AjD49QBo/BcGBmYwB8InNgwgfv7MwMAlzAAPA4bPUJqIWHj46u9aho/XGBg4eCGG
gGggHyyObhW2MADGgtyDVRp98mLMwQwgeWCsgDQrhN0oAqp/RIwBIEoOiEWRhF8D
8SN09YyjeYEBIMAAwiFTQmfMeAkAAAAASUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,51,351,86,381,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,11,1},
{0,7,1},0,2,
{0,11,3},
{0,7,3},0,0,0,0,2,7,0,0},
{14,"ПолеКартинкиЖелтый",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAA
AAlwSFlzAAALEwAACxMBAJqcGAAABCRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAA
ADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhN
UCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3
LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpE
ZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0i
aHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iCiAgICAgICAgICAgIHhtbG5z
OmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIgogICAgICAgICAg
ICB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iCiAg
ICAgICAgICAgIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4w
LyI+CiAgICAgICAgIDx0aWZmOlJlc29sdXRpb25Vbml0PjI8L3RpZmY6UmVzb2x1
dGlvblVuaXQ+CiAgICAgICAgIDx0aWZmOkNvbXByZXNzaW9uPjU8L3RpZmY6Q29t
cHJlc3Npb24+CiAgICAgICAgIDx0aWZmOlhSZXNvbHV0aW9uPjcyPC90aWZmOlhS
ZXNvbHV0aW9uPgogICAgICAgICA8dGlmZjpPcmllbnRhdGlvbj4xPC90aWZmOk9y
aWVudGF0aW9uPgogICAgICAgICA8dGlmZjpZUmVzb2x1dGlvbj43MjwvdGlmZjpZ
UmVzb2x1dGlvbj4KICAgICAgICAgPGV4aWY6UGl4ZWxYRGltZW5zaW9uPjE2PC9l
eGlmOlBpeGVsWERpbWVuc2lvbj4KICAgICAgICAgPGV4aWY6Q29sb3JTcGFjZT4x
PC9leGlmOkNvbG9yU3BhY2U+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lv
bj4xNjwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgICAgIDxkYzpzdWJqZWN0
PgogICAgICAgICAgICA8cmRmOkJhZy8+CiAgICAgICAgIDwvZGM6c3ViamVjdD4K
ICAgICAgICAgPHhtcDpNb2RpZnlEYXRlPjIwMTUtMDMtMjBUMjI6MDM6OTQ8L3ht
cDpNb2RpZnlEYXRlPgogICAgICAgICA8eG1wOkNyZWF0b3JUb29sPlBpeGVsbWF0
b3IgMy4zLjE8L3htcDpDcmVhdG9yVG9vbD4KICAgICAgPC9yZGY6RGVzY3JpcHRp
b24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+Cuey450AAAHOSURBVDgRY2AY
XuBXRUTSzyj7pz8zfLZh89nPDM9tP6Nsn/6qCEuCyTPBGCCa6e3HZiZ9o6MM376p
oRsC0szw7bsaq5rS0f/3njbD9KEY8JeZ+SLjg7tGjDr6xxl+/pb4lBUKdsnPwuht
ID6Lkvzx37fuGTEI8V2EGcAIY8DoP4Wh2xh//5b4r6B8+vuNu6YsXP8kGf+xP2eR
lz3z6/p1L2bGf5fY5+70gqnHMAAk8T0rZNv/X0AbdTWuM/z+xvLjw4+f/588c/nP
x/9QYNIyS5hmEI3VAJDE82CH51yqSjv+/f3L8u/fP5ZfDx47SK49IAmSQwYoYQCT
uOFgOf3fX/bnn95+YP789gMLw48/j398/ffuYbTvIpgaGI3hApDmX1++mfMoSBz7
+fmj1c9P3yR//WV8/kOYn0H490/2zx9+HLE4czEdZgCKC86YG836/vGT618GxgMv
bj8BamY4aXD8kiQfF9dJgZcfXn5+9XXb509fnC9YWkzHasC/Tx/9/jIy7/v6/acf
FxcvUPOJTJBCjQPHM9n4uB+wM/8P5GBm3vfy1Qs/rAb852Tr+/z5kx8HD+dOmGaY
QpAhjOxcW9kZ/voJCfL2wMQHngYAm8bMd8t+PE0AAAAASUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,89,351,124,381,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,12,1},
{0,8,1},0,2,
{0,12,3},
{0,8,3},0,0,0,0,3,8,0,0},
{14,"ПолеКартинкиКрасный",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,9,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMpJREFUeNrkUzEOwjAMtBElRS0jK1vy
tvZF7SPgDX1H0w2pLIw0U4qMHVQJlQ6ROjBgyYp8sS/2WUEigjW2gZX2e4LtEoiI
YK2tgKgQhfAN1saYcq4ZLonYdV3FRcU+y6QQmAicc0JUa63LCAJLWX6AgYvkXjrK
mcwND9DaYJQG3o/8srSP4QxxrAaTqTQN7U9jRG+h72+X5+hhlySglAqnxIJ/JcuM
c2c7NU1zbtuWJpdY8HnuoogimiSzHz/gO/s1ao1/9hdeAgwAAwJ6cFkNW6kAAAAA
SUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,129,351,164,381,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,13,1},
{0,9,1},0,2,
{0,13,3},
{0,9,3},0,0,0,0,4,9,0,0},
{14,"ПолеКартинкиСерый",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d4746b64-45af-49b5-a280-c2206705887b,9,1,6,
{6,1a39d95b-8a9c-4ecd-80c4-61e6737e607e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4aa660db-450b-45fd-a500-4e3a259945b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьВыделенныйНажатие",
{1,"КнопкаВыполнитьВыделенныйНажатие",
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj33
3vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEs
DIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIe
EeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJ
V2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4
mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/A
V/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5
WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQ
WHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAA
RKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4
IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGy
UT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD
5DPkG+Qh8lsKnWJAcaT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2h
tlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0
dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHK
CpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN
2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
U9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36
p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLn
m+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cR
p7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0H
DYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dn
F2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJ
gUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85
ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/R
NtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9
MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo
1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTP
ZtJm6ebeLZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJ
zs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ
+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3v
dy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ7
52PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7
nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9
zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT
0Kf7kxmTk/8EA5jz/GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADq
YAAAOpgAABdvkl/FRgAAA2xJREFUeNrsl91Pm1Ucxz99edryPO06YEV5F1FYMo1G
shnizcxiFhJvuDGk88pd+3btX6C3M3oxE4kzC5oY4gJZtiWEcDHADqaDrUBpoaXd
uq6lBUtp+zznPN70Zsl4K9NdyLk9yfl+8vud3/d8j8U0TV7ksvKC1xHAEYB9t82e
nh47oAE1wDawBRjVis3MzBwMANB6/dFP61oKA6mw+1rgt9YrwGNg8zAgBwGo9TZu
f/zhu590B9tunzrxavDCekwdnv6l/TKQBDavXj+t7yXi7wtUDaA6PXq3UxH0dvbz
Vmup7cHDic9r2+4MZOPqyOxwy/f+vsAakAP0q9dPm8+7AjYhoCyylMUmDlsd77Sf
443m919afDR9seH18YupZW3o/s3GS/m0M+LvC2SB8kFA9gLAECBNkGYZQyYp6hkc
Ni+nWs5wsvk9Qi2BAV/n2MDjsGM4Mun7LrPiDvr7AutAcT8gewMYFqSUSFMCIClh
yBRFPYNi99LV9CbdTWdYbp/rn+241Z9cSd1IBo//GL9bd7sCsg3IqgF0HaQpMc2n
zxBIhJ6maGRx2Dx0NLTz2stfstoZPj/dPnredzI7ngkfG4z94RsDngAlwKyqAqZp
Ind6NU2DosxS1HMoNg/N9Q185PuMeFfs7NTSzbO1r0RuJe7Wf5UOee9VIA5YAYNK
C/Zqp0lJblDSN7BbXXg0hXNv97JwYumDCWNlLR3yflEdgG4hV9jAkHv7jsViwWF3
ojqsCKEzuxwklIgSD7T+BJSrvAMWDASGKXYWxoJid6A53VixM7MY4n50hc01dWht
outrUbaFqwcwQAiJEHIHYQXVoaFYXcyFV/lzeZmNuHP40WTnN0bBHqmYVPlQY2hI
iSGfroBiU9Ccblz2GoKrCQKLIXIJZSS30Pht4aH7HpDZTfhAYyhMgai0wG5T0Jwa
qqKyFEsxNR8gm7De2IrWX86vHp+qCD9z5Ko3IiGxYEV1qHhcHiLxdSbn50jF5Hgx
eWwwH6ofA9JAcb/C+wUQhgCXowa3UyOe+ptr43dIxvTp8hPtSn7BN1oxmV3d7jAA
BT2vLGbWS92jcyHi0eKcnlGHth40DwGpirD4N/NAtpxz/fzryOKAkVV/L8x3DFYC
SeG/CiRbW381XQJ+eB6R7JkecvQzOgL43wP8MwC/vaxojUiI8wAAAABJRU5ErkJg
gg==}
},0},
{0,118,8}
},
{6,bfda0672-0365-49a8-8ed3-f72e0dfb77bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4bc1e25d-b909-49d7-8f10-736daf7ccd2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтекстноеМенюПоляТестовКомандаЗагрузитьТолькоВыделенныеТесты",
{1,"КоманднаяПанельКонтекстноеМенюПоляТестовКомандаЗагрузитьТолькоВыделенныеТесты",
{1,1,
{"ru","Команда загрузить только выделенные тесты"}
},
{1,1,
{"ru","Команда загрузить только выделенные тесты"}
},
{1,1,
{"ru","Команда загрузить только выделенные тесты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить только выделенные тесты"}
},
{1,1,
{"ru","Загрузить только выделенные тесты"}
}
},
{6,7f635af4-0720-4db4-a4f3-9167acbe0168,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтекстноеМенюПоляТестовВыполнитьТестСИсключением",
{1,"КоманднаяПанельКонтекстноеМенюПоляТестовВыполнитьТестСИсключением",
{1,1,
{"ru","Выполнить тест с исключением"}
},
{1,1,
{"ru","Выполнить тест с исключением"}
},
{1,1,
{"ru","Выполнить тест с исключением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"#","Кнопка выполнить выделенный нажатие"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,17ece8a4-20cf-4934-ba25-200030fb66d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтекстноеМенюПоляТестовПоказатьОшибки",
{1,"КоманднаяПанельКонтекстноеМенюПоляТестовПоказатьОшибки",
{1,1,
{"ru","Показать ошибки"}
},
{1,1,
{"ru","Показать ошибки"}
},
{1,1,
{"ru","Показать ошибки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,4aa660db-450b-45fd-a500-4e3a259945b5,
{8,"ВыполнитьТест",0,3,
{1,2,
{"#","Выполнить тест"},
{"ru","Выполнить тест"}
},1,d4746b64-45af-49b5-a280-c2206705887b,1,1e2,0,3,1,0,0,0,0},bfda0672-0365-49a8-8ed3-f72e0dfb77bb,
{8,"Разделитель",0,3,
{1,1,
{"#","Действие"}
},0,d4746b64-45af-49b5-a280-c2206705887b,2,1e2,2,0,1,0,0,0,0},7f635af4-0720-4db4-a4f3-9167acbe0168,
{8,"ВыполнитьТестСИсключением",0,4,
{1,2,
{"#","Выполнить тест"},
{"ru","Выполнить тест с исключением"}
},1,d4746b64-45af-49b5-a280-c2206705887b,5,1e2,0,3,1,0,0,0,0},1a39d95b-8a9c-4ecd-80c4-61e6737e607e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,d4746b64-45af-49b5-a280-c2206705887b,7,1e2,2,0,1,0,0,0,0},4bc1e25d-b909-49d7-8f10-736daf7ccd2a,
{8,"КомандаЗагрузитьТолькоВыделенныеТесты",0,1,
{1,1,
{"ru","Загрузить только выделенные тесты"}
},1,d4746b64-45af-49b5-a280-c2206705887b,8,1e2,0,0,1,0,0,0,0},17ece8a4-20cf-4934-ba25-200030fb66d6,
{8,"ПоказатьОшибки",0,1,
{1,1,
{"ru","Показать ошибки"}
},1,d4746b64-45af-49b5-a280-c2206705887b,9,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,269,357,472,381,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-367},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,36,1},
{0,10,1},0,0,0,0,0,0,5,10,0,0},
{14,"КоманднаяПанельКонтекстноеМенюПоляТестов",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,28,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhpJREFUeNqkUz1vE0EQfbO7ZweDUQgE
CptEFEih4ENJREsTaCkokBCigSIFDf8A0dKAhKyEhgaUNg1CpEFCokzg4gJkJAcj
JJtggn2W75zL3S6zd84X0CCPdLq9nZn3Zt7MkTEGg5jAgKbK8zOLOgqvGh0nFyQk
SKoykTjHX/ujqX9DhG2fssnnZ58BW1EaJCVWntw4yyCG6A8ATiIhIFTmExOdSQCM
1py8ibDyEMYQnMI1TM4+5+b6yRZkG8i+lIJbujUhSUzx/bJKHKbLjgPsl4jWX/HF
yySWGMTEGkHH75dukClc53iDjh9ezB/MWgB2xT6EM8RHaYvcYdasS+Wdi6DVsSzs
4YnRfQipkHOcEuv2IAWgTUuHoB0g6TulQ22lgtGxERy/WQISkU36WL+TgTt3+5iy
ZSLy8Pmti+4vb1cv1mN86jSOFI5iq/qIq9ZJ6RZA5ooIxQSa7XBJWWa/vsbKAtP3
FriduK+WRPy1BG14VSiTlp8AawYYR+vjKr6s914onjc69RoOF3kq3Sp0c4lDRQoi
s3zau2usAzHT0CH8rLq48/jDYtJCu/ENxelL3EodlM1zqtgd4T5jAGcEfmMN3xvN
16vzM56yQcFGC7lTJ4FeiwcxjL82cK9lh7Gx/B61H72FE6NM5s5d9nhgeR3FsEtl
djbm32aLMiTak3ffjJWfXvFs5IVEsf8zu/duulsD/s6/BRgAq8u/ourCQ6kAAAAA
SUVORK5CYII=}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,12,316,47,346,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,6,2,0,0},
{14,"ПолеКартинкиКаталогТестов",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,29,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB6klEQVQ4jZ2SzWsT
URTFz0sT3Chi4j/gwihTdSN1I21srRgkA+4iGIvxA7Sgi6ymaUSkiKU1UHRh6EqI
wXU7IoytU6lVcFMEiTQVoUpsVEqThYYx6Zvjok00TdKIFy7v43J+XM69IIlWqQUU
78zjEVMLKN7NtX8Sm6lhk8U5Tty7VAdpKZ5+dMtk8YmU+STlt2E5k7xaA3GgSQyo
7d7eYDDRc7rDJ38uCLswZUtaosvv9p0805kYUNu9AOoBQggKIWKvV7Zlpt+ml4du
DjpYfEdZ/iwc5QVC2I6j/h3dPer+dUidKUCs0r7xIGjy6wVaH45Ja/GwvfZJkaXs
XupjXaYWUI439AAA//bAGDticqmDpY8H7FLWy4nRfVVxM0Bss5HP7h80uaxQv1sr
Jgln9+UbQcq1s67tbhXAOQBDJ66PLgFIln+s6q4951MwHl5xuETi1Yu223f09PMa
03xhbXLcmGcmT2byJIBY5T5uzLP32sjkRifuRqOGL6xxNkeGonECqGYoGudsjvSF
NTYS1uyBJYG+/ghC0TgAIBSNo68/Aks225I/4QSAlV/rj1MXI9Wz8tcS4PHs1tNv
Xqo7d3kAAIc6/cguvgcAfM99AQB9S8BqoZCam3oKAGqDui7anKmtAGJj9v8dvwET
hrJA6lgD5gAAAABJRU5ErkJggg==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,51,316,86,346,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,7,3,0,0},
{14,"ПолеКартинкиТест",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,30,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",12,2,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAADEDgAAxA4AAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////r7j0EyP0////////////GzHvoa32////
////////////////GzHv////////////Iz/r////////////////////Iz/r////
////////////////Iz/r////////////Iz/r////////////////////Iz/r////
////////////////Iz/r////////////Iz/r////////////////////Iz/r////
////////////////Iz/r////////////Iz/r////////////////////Iz/r////
////////////////Iz/r////////////Iz/r////////////////////Iz/r////
////////////////Iz/rGzHvGzHv////Iz/r////////////////////Iz/r////
////////////////Iz/r////////////r7j0EyP0////////////GzHvoa32////
////////////////Iz/r////////////////////////////////////////////
////////////////r7j0GzHvGzHv////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,89,316,124,346,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,8,4,0,0},
{14,"ПолеКартинкиТестовыйСлучай",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,33,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAl0lEQVR42mNgQAI3
D234v6Mn8//i8uD/07Jd/3dEW/zft3zafwZiwdaOlP8/7h77//L0xv+3ds37f3Rh
8/+6IH3iDbiwec7/Ta2J//uTHf+3RZoBNRv83710MvEGHD1/7X9qI0QDiAbxydIM
A0Qbgk0z0YbgC3miYgVfyBMVK/hCfqTFCqEQJxgjhEKcYIwQCnGKYwQXAACvVTho
3ItgPQAAAABJRU5ErkJggg==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,129,316,164,346,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,9,5,0,0},
{14,"ПолеКартинкиПодсистема",4294967295,0,0,0},
{0}
}
}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,11,
{0,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,
{44544}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},3,0,100,1,0,1,2}
},
{8,8,522,847,544,1,
{0,
{2,4,1,3},
{2,-1,6,0}
},
{0,
{2,11,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,1,8,0,0},
{14,"ИндикаторВыполнения",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,12,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Выполнить все тесты"},
{"ru","Выполнить все тесты (F7)"}
},1,1,0,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj33
3vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEs
DIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIe
EeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJ
V2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4
mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/A
V/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5
WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQ
WHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAA
RKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4
IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGy
UT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD
5DPkG+Qh8lsKnWJAcaT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2h
tlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0
dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHK
CpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN
2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
U9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36
p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLn
m+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cR
p7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0H
DYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dn
F2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJ
gUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85
ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/R
NtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9
MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo
1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTP
ZtJm6ebeLZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJ
zs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ
+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3v
dy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ7
52PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7
nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9
zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT
0Kf7kxmTk/8EA5jz/GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADq
YAAAOpgAABdvkl/FRgAABO5JREFUeNrslklMlGcYx3+zD7PBMIzsg4AslgpaUi02
sTakiSZdYmoMUZM29dRDtT02nD3Ua5v2YJMabQxaG1oVG9dSYxQctgI6MMMyDMM2
sgyIAzPf1kORIoJDkyYeynv7/ofv+b3P87z/51EpisLLPGpe8lkHWAfQLv0oLy/X
AmYgAZgDnuw/3i5eqC5dUQe4UF265mD7j7cD8OUeYWUAwFxxcOCz5KxIVajXctH9
c/aZC9WlY4qiqHYeCny6XAdmAPE/ywBgT0yfO/zujk+KPK67JSl5nkOTAVPt3bNZ
Vwy2yEd7yz/e5HU1LOqN53JOAqPAzNnfXl+81sG97hWDyXJ8AJPBKhQZdBIV+fso
y466Hg7fPpaU1XR4dkZwjA1P8kraHkrS97i6c+8cs7uaqqaCpssttVnfHdzrHgTC
gACs6G6SpIoLoJEkiElTxKQZ9JpkXsup5NXMtx3dI420Df1C94iLgg3l5KdVUPzG
rtTeR01HNhTUHwn1mGseXEv/enbc0AdMAbHlIJIUPwOIEsgKyEoMUR5lXphAr0mk
JGs7xZlv4ht28+fgJTwjqWxylpKZXkJ+2Q78ma1VzvxbVWO9+tq+e85vJ/otHmAS
mH8KIq4JQFQhyzKy8nfBZKKIcoh5YQKdNpHCjC0UZWynZ7SDlv7reEZbyHEUk5e1
mQ/KthFwefa15t7YN9ofujrqSfoh2Jp8dwFkThRVz3WBaukwKi8v3/LWF53tH+58
D0WRVm5blQa9xopR60SjtuIP9dLoq0N6bCAnpZCC7M3Y7U6CU37u99Qx7BfqJ3pt
pwL3nbeAR0C0ublZeWEGFEVBXm1KKiLz8hTzQhidxkqmYwMHnEcJjgdo8F7D3+pj
a942cl35HNh5lGBhYHeD99pu+8a+60OtjupxX2I7EF0VQBBZKEG8Ma0QlaeJCtNo
1UasZh2VWyvoCnrpCj7EliRjMZv/0VO879wW+wfHfYmfvxhAUBGOTCPK8f1FpVKh
1xow6dVIkkBLjwff0ABbUjcTlecxyLpn9KA7+/TC6+CFACIS4mo9AKhQodPqMRss
qNHS3O3jwUA/VpLYtrGU7CwHCUbDoj4zaKoZvF34lRTT9MYHEEGSZCRJXiWwDpPe
jE5tpKPXT1tPDybJQpmrmIx0OzarGc9ggLaeHqaDhtqRe/knxIi2DwgXHfLE1vQM
RVlGlJ/NgE6jw2ywYNQm4PEP4e72YRCNFGdsxJWVQrLdgi84wqX7bsJDusvhrvRv
IsOWdmDi6a1FMb4TIgggKRLSQgm0Gh1mgxmTzoQ3EKKh041G0JKXkU6uK4WUZBv9
w+NccbcxNaS++mTAcXLWn9SwEDi61A0FYa1GJMmoUGPSm7AarfQFJ7nX2YEcAVda
Cnk5DtKcdgbHwpy74SYUkOvnR22nZn2OW8D4Uvdb/u94AJIogVGfgMVgJhh6zMX6
Job7xPaYEik9/H4ZqU4bY+EI52+1MBoQGmOPzGdmu5x1CyYzB8irNe9arDgizOq6
JyajRXUdPoID8x3ChKlmpiPtjn2X/3tJJRfU/tGxqD95mFkDhBYCS/Ge7VqG0VQs
bPzx/OXuKnHK9GukM/cUMKZWKzppNuH0T1e8z+hA5N8sJCuN4+Wz4LnVy1bpFWdu
Fq6oA8zcLFzz9mOr9ALw+4nHKwOsr+XrAP9LgL8GAIsWe/XplG1LAAAAAElFTkSu
QmCC}
},0},
{0,118,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьВсеТестыНажатие",
{1,"КнопкаВыполнитьВсеТестыНажатие",
{1,1,
{"#","Кнопка выполнить все тесты нажатие"}
},
{1,1,
{"#","Кнопка выполнить все тесты нажатие"}
},
{1,1,
{"#","Кнопка выполнить все тесты нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,320,8,497,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,2,3,0,0},
{14,"КнопкаВыполнитьВсеТесты",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Загрузить тесты"},
{"ru","Загрузить тесты"}
},1,1,0,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+g
vaeTAAAACXBIWXMAAABIAAAASABGyWs+AAAEtUlEQVRIx6WUy48UVRTGf+fe6p6e
7ume6aCMEXygIgmgISaSGI0ZSYfEpRt2/gUmxrhwYVy410R36pawksBKNCajji9C
lEgCBGGAGZkB5kU/pt9dVfceF9XdM82486RqUfXdOud85ztfyec/984/+4h9Ze+U
IZsWANqhcrfmWSjHv6mK/T94AARnf7nOjYVlNutNACYLExx4Zi8v7H8y7VXtmZ8W
mb+zwma9tQ1/giMH9weo2jM/XWF+cZl6o4VKMIILwPsnr+vxQ3l6sWIEljYa/H5t
jfXvP34U8C++/UX5+OHCEF9+0OT8fJ3Vbz6wwNTBE5+Wjx0sQDCONTLET713VAKA
fC7Da4emcVgCcfxwscmYUYA0sJafGB/iaQsXbmxw6Z82wGNAKpexHHvpadSktvA7
XQAM/TAieO+oVat47xExAGuzs3NugAMI4L3HdRsAKSBKZScJrB3igyiVZmRYQNB+
cocxBpvJM0gOYE3yqaqj1aih6gEiYE3EDHEZVFAFyAT9J9qtFs45xsYsufwUSJeH
w3tHdXMnw99PHOKFxZM82LXI0bEZvrr/GWdvneN1jiSnfByheKy1FItFjDHsjGR8
zu1kKEZB4JPND7nausR3N8+BJp0PM6UDy1SxiO3PcnuoehqbNZxzBMGA4VYTIvCI
3U0QQKqVxiIDMbrDU7lcDmN2Ji+VZuy7c4dx8+eZun2K3VLmlYvv8NGFI1uHJBE+
3QlQ71CjxDZmdnYuYWCC1H+OpVSascC0MwHWGoq3v8RUbxBfPjtyzojQqjexAiYw
xNmoP6HhmsqO5CRbMg2kbGAo5nOY7DhYAzYYaSLVSSXCZzy5qSza12TEB6PbMrrn
xTGfMBzPgrEQBCMMBTDGoMUIsTLSrgE4eX6Zucsr/FVRVpsxX/+5yulf54d7bmz/
k/FxMAasxSdppoGUArnCBIrSv0YLDEp+u+S4tlRh7noNTV4mTh7ok8mCGLxY6i49
ZBhlIowxuFiS5JrcI06OnNKrV3DOoVhCyW45WQR8CJkMXj21OI1LGoiANY/S0w4u
FFQV1eGYMqa/6KxstoiimFpoiFMTgxFsRW8NL5bq2hIOwSa9JgwV7sZLuFBYCe8j
TghckHgQQF3MessROksmX8TpTu198x7VWg/nHRalYMMhQ1W4E97ChYKLFdsJHnKy
Kq1IiFNT9JzBK/htSnkH1coDXKeH9SFTQYjZJqV6oRJVibuGWnkTYjPqZKdC3Wfp
xkKl7XEONPkbUirN2GpocO0yNuxSDFoYHz+01rDRXYdymkq3ivOMOjnGstFWuqHn
QVtxXlHd5mTnsd0NiraDaW+Ac6Pzc8JqeQ3fM5SjCmE6HnWyj2I6kdANlYWKJ5e2
WNna83oPiqaN6bahfBNJT9DydsgwXcnSCyNiBwt6h3yqgInHthVoN6oblQaPjkGt
rUjUJp+Oa0AING5FxfVmrQqpaWiWacYB83bveqk0Y4DJsZXna5vVgD2TT1ELG6Tr
j5PtHKhuWezNU4XJglxxcbQHBBHu7apcfPk5c6UBdN+K53LT+/b9KBq+KKqE3l69
v7z6xrfBqzEgfxeqE7XJ4h8a1/aCgEzcbXeuH+b0RvNf+XOfI5UewfYAAAAldEVY
dGRhdGU6Y3JlYXRlADIwMTMtMDUtMjlUMDk6NDc6NDItMDU6MDBTDo/DAAAAJXRF
WHRkYXRlOm1vZGlmeQAyMDEzLTA1LTI4VDA2OjE3OjMwLTA1OjAwR0bHqQAAAABJ
RU5ErkJggg==}
},0},
{0,0,0},0,2,
{5,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,19,1,13,
{6,a9db0d20-713d-4430-981c-ecc24d2b0aa0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыНажатие",
{1,"КнопкаЗагрузитьТестыНажатие",
{1,1,
{"#","Кнопка загрузить тесты нажатие"}
},
{1,1,
{"#","Кнопка загрузить тесты нажатие"}
},
{1,1,
{"#","Кнопка загрузить тесты нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"#","Загрузить все тесты из выбранного каталога"}
},
{1,1,
{"#","Загружает все тесты из выбранного каталога"}
}
},
{6,805247b1-a99a-4ceb-9b41-7e6a5b95d87a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыОткрытьНастройки",
{1,"КнопкаЗагрузитьТестыОткрытьНастройки",
{1,1,
{"ru","Открыть настройки"}
},
{1,1,
{"ru","Открыть настройки"}
},
{1,1,
{"ru","Открыть настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть настройки ..."}
},
{1,1,
{"ru","Открыть настройки ..."}
}
},
{6,74e8c179-2462-4dac-bbde-49d6eaad9885,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29f0c5ca-22d0-45b3-b2b1-3d81f88d5b37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыИзКонфигурации",
{1,"КнопкаЗагрузитьТестыИзКонфигурации",
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации"}
},
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации"}
},
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить тесты из конфигурации"}
},
{1,1,
{"ru","Загрузить тесты из конфигурации"}
}
},
{6,b5f42557-4440-46ee-af4c-11413c97a2c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыЗагрузитьТестКейс",
{1,"КнопкаЗагрузитьТестыЗагрузитьТестКейс",
{1,1,
{"#","Загрузить тест кейс"}
},
{1,1,
{"#","Загрузить тест кейс"}
},
{1,1,
{"#","Загрузить тест кейс"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"#","Загрузить один тестовый скрипт (тест-кейс)"}
},
{1,1,
{"#","Загрузить один тестовый скрипт (тест-кейс)"}
}
},
{6,d17b3d49-a755-4d1b-9485-62f54cb8d671,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03a6c749-e681-46aa-9338-e4dfff9ec90a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{3,1,
{0,3b2a508b-f36e-4e0b-9dc0-70b2b56276a9},"",-1,-1,1,0}
},
{6,257a765f-97c5-4bff-8139-c2faa08c481c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСлучайныйПорядокВыполненияТестов",
{1,"КнопкаСлучайныйПорядокВыполненияТестов",
{1,1,
{"ru","Кнопка случайный порядок выполнения тестов"}
},
{1,1,
{"ru","Кнопка случайный порядок выполнения тестов"}
},
{1,1,
{"ru","Кнопка случайный порядок выполнения тестов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Случайный порядок выполнения тестов"}
},
{1,1,
{"ru","Случайный порядок выполнения тестов"}
}
},
{6,9635cd05-56aa-41f0-a9a9-5d12b0ac9790,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРегистрацияОшибокТестовВЖР",
{1,"КнопкаРегистрацияОшибокТестовВЖР",
{1,1,
{"ru","Кнопка регистрация ошибок тестов ВЖР"}
},
{1,1,
{"ru","Кнопка регистрация ошибок тестов ВЖР"}
},
{1,1,
{"ru","Кнопка регистрация ошибок тестов ВЖР"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отметка об ошибках тестов в журнале регистрации"}
},
{1,1,
{"ru","Отметка об ошибках тестов в журнале регистрации"}
}
},
{6,01714679-b583-4b58-bca1-97b16147c213,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,99ca7069-3597-43f8-bed4-b30f381647c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаРегистрацияПрохожденияТестовВЖР",
{1,"КнопкаРегистрацияПрохожденияТестовВЖР",
{1,1,
{"ru","Кнопка регистрация прохождения тестов ВЖР"}
},
{1,1,
{"ru","Кнопка регистрация прохождения тестов ВЖР"}
},
{1,1,
{"ru","Кнопка регистрация прохождения тестов ВЖР"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a50f9f82-0105-4e88-b574-67af864a7c7b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыИзКонфигурации_ИмяТеста",
{1,"КнопкаЗагрузитьТестыИзКонфигурации_ИмяТеста",
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации имя теста"}
},
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации имя теста"}
},
{1,1,
{"ru","Кнопка загрузить тесты из конфигурации имя теста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить тесты из конфигурации (имя теста начинается на Тест_*)"}
},
{1,1,
{"ru","Загрузить тесты из конфигурации (имя теста начинается на Тест_*)"}
}
},
{6,8d557d87-81bd-45e1-bd4c-3583573fe0b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,13,29f0c5ca-22d0-45b3-b2b1-3d81f88d5b37,
{8,"ЗагрузитьТестыИзКонфигурации",0,3,
{1,1,
{"ru","Загрузить тесты из конфигурации"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,7,1e2,0,0,1,0,1,0,0},a50f9f82-0105-4e88-b574-67af864a7c7b,
{8,"ЗагрузитьТестыИзКонфигурации_ИмяТеста",0,2,
{1,1,
{"ru","Загрузить тесты из конфигурации (имя теста начинается на Тест_*)"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,4,1e2,0,0,1,0,1,0,0},8d557d87-81bd-45e1-bd4c-3583573fe0b5,
{8,"Разделитель",0,2,
{1,0},0,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,5,1e2,2,0,1,0,1,0,0},a9db0d20-713d-4430-981c-ecc24d2b0aa0,
{8,"ЗагрузитьВсеТесты",0,1,
{1,2,
{"#","Загрузить все тесты из каталога"},
{"ru","Загрузить тесты из каталога"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,1,1e2,0,0,1,0,0,0,0},b5f42557-4440-46ee-af4c-11413c97a2c7,
{8,"ЗагрузитьТестКейс",0,1,
{1,2,
{"#","Загрузить один тестовый скрипт"},
{"ru","Загрузить отдельный тест из файла"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,2,1e2,0,0,1,0,0,0,0},74e8c179-2462-4dac-bbde-49d6eaad9885,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,9,1e2,2,0,1,0,0,0,0},99ca7069-3597-43f8-bed4-b30f381647c0,
{8,"РегистрацияПрохожденияТестовВЖР",0,2,
{1,1,
{"ru","Отметка о прогоне тестов в журнале регистрации"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,12,1e2,0,0,1,0,0,0,0},9635cd05-56aa-41f0-a9a9-5d12b0ac9790,
{8,"РегистрацияОшибокТестовВЖР",0,2,
{1,1,
{"ru","Отметка об ошибках тестов в журнале регистрации"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,14,1e2,0,0,1,0,0,0,0},257a765f-97c5-4bff-8139-c2faa08c481c,
{8,"СлучайныйПорядокВыполненияТестов",0,1,
{1,1,
{"ru","Случайный порядок выполнения тестов"}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,10,1e2,0,0,1,0,0,0,0},d17b3d49-a755-4d1b-9485-62f54cb8d671,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,11,1e2,2,0,1,0,0,0,0},805247b1-a99a-4ceb-9b41-7e6a5b95d87a,
{8,"ОткрытьНастройки",0,1,
{1,1,
{"ru","Открыть настройки ..."}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,15,1e2,0,0,1,0,0,0,0},03a6c749-e681-46aa-9338-e4dfff9ec90a,
{8,"ИнформацияОПроекте",0,1,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},1,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,8,1e2,0,0,1,0,0,0,0},01714679-b583-4b58-bca1-97b16147c213,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,4a024427-3a7c-4cdb-b06d-ea9b500fdeda,16,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
}
},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыНажатие",
{1,"КнопкаЗагрузитьТестыНажатие",
{1,1,
{"ru","Кнопка загрузить тесты нажатие"}
},
{1,1,
{"ru","Кнопка загрузить тесты нажатие"}
},
{1,1,
{"ru","Кнопка загрузить тесты нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,170,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,3,1,0,0},
{14,"КнопкаЗагрузитьТесты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,0,
{16711680}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,43,847,62,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,62},
{2,0,1,-490}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},0,0,0,0,0,4,6,0,0},
{14,"ПутиНадпись",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,21,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Перезагрузить"},
{"ru","Перезагрузить"}
},1,1,0,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABL1JREFUeNrEV21MW2UUfu5HL1Q2J0ZN
xA1BrGbq5mBOJmxsKxOEsKXVGBMSExJ/+EujZHER+aELHxnLhtEZNyPJEpUfW+KM
zBA26D6cSpBluu0HTga4jq6FNXwVyrhtr+e9fVdLaUerxN7k9N7b973ved7zPOec
ewVN05DMQ0SSj6QDAKPgjv2HQ9lxAFp5E9roWk7E71JFIM0fADZno2J7PY7SvfR/
U2CY8wHW/BoUmmAtrsOxeEHEEy6JdlWniXidrh+JHk7AOwcExFS8uK6Snmi1CgSi
sxav0rD/3wIQzXtQbVr51L6NpgJsNG2A0SDCE2jjmxPmIfBrPgiBdFx2tqI0twqi
fMQqNuC7kzWw0gxfLCdCuPgEIbSovGOfcsy85hVLed4WuDxnMOK5AJ9/FqpmD58X
igD9YnqWrUHwiNjcVW+g5usWdLyHe2lwKpoIY0VAMn+Ixm1rLJaSvHW46NqD8dsO
iLSoRIuLEnOyMGM0EqGcymDQPJpz4lIL1EmcZfpIhAIh/008mZWRuWtbXhYujNTB
G5hCihEYdQMDduCGE1DVBQxApSBXvRwEMETzbKdx7txevE23aiIA5OUZaMxfmwG7
twteYQoK7aq7Fxgcgtd5CZ/MjOJGvw19CPoKZUHpXrQracDVa+Tcpjt/l/53kHkT
AWCUUrBz5aMa3N6rkMj5LXfQ+ckPUEbjo2QeMtI8AmHPpctE0SC5s3WEnF8nG0s0
CxSRQqsqQxADXqTS9R/9BKIPTTQ2SHaLO/dHREDnvesHdJ9NwHk0ACIp2HP4S9ey
AO1PF56k77WfO5+JsY76fTWe5cpwxOs8WhreR6dsFtIwmbEUsnMAsQSlMPo4LYxz
f8lH2CrdA5vqD/7JKFJETJzYhQfZOrHScJqHejjsPx/fOTvL1HCOSzIq2qqRwukA
P8+Fi9LrgSk324QGawsmpgeQajCisuW1FaxvkI3HokANH4xSko9uooZz/q9gA4pw
Oq83GNKxvyBnM9zT19H+axXkf4qnkmgv0J2zBvPC47C+VdaJroPbEaXACC/VYwPV
A5NmwKFC0/PLtq62ovdaPRQix06qmJuALSJ74mtGzHnBalirNn1GZfmK3njMDXCJ
4cWI7Db9PJOdgeceW4uCnHL0Ob+Bw9MNogy9pKLB09gfGbVYvSAEsKQBxwufRoUl
7338NNCI9ZnvkKAEqvfi/HKog9D0qjg7N069owejU5ch0LRTv5Oo/sRX55tRS9Nu
3k2EkYdRIMGVra9Ez3AjJGLv4s2Pkaak834QXgoE3WbUMb0hMc595PzMb8DIMH4k
5008PX2JUGBgDaX9SuuWzIcpt3hm+6SgkwU5TZZKIMcmqW8MUcgpl5x9ONzzBQ7x
+jATWcAWo2A5qwtFu/Gp2YyirFVBJ0e+JWQyooLQqVDh9jjR+fNBfE63I2Qussnw
3cdLASsqDl7bm4tLUfREDuUR6b9jt94bohUmXY9kE2Rufp6NVH+8FPg4b2AgaMPN
BguK5OCb5OCdsRjPzXIg/qV4LWdl5AGyvOJa/LLzgL7Lh5bic2AxDUSCuJ8sg4fZ
fpcIxAUgkUoIHsoxHlpxsReNeI9EIrDkX2QLIpCML+Wkf5z+LcAAUD/gDNueXkgA
AAAASUVORK5CYII=}
},0},
{0,0,0},0,2,
{5,41c23139-b710-4b93-a93e-1a3fe9843cfe,5,1,5,
{6,f0f04a07-0339-458f-8285-beb952257a29,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,00f5e543-59d8-4bd6-bf84-c89e778cf3e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПерезагрузитьНажатие",
{1,"КнопкаПерезагрузитьНажатие",
{1,1,
{"ru","Кнопка перезагрузить нажатие"}
},
{1,1,
{"ru","Кнопка перезагрузить нажатие"}
},
{1,1,
{"ru","Кнопка перезагрузить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезагрузить тесты"}
},
{1,1,
{"ru","Перезагрузить тесты"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABL1JREFUeNrEV21MW2UUfu5HL1Q2J0ZN
xA1BrGbq5mBOJmxsKxOEsKXVGBMSExJ/+EujZHER+aELHxnLhtEZNyPJEpUfW+KM
zBA26D6cSpBluu0HTga4jq6FNXwVyrhtr+e9fVdLaUerxN7k9N7b973ved7zPOec
ewVN05DMQ0SSj6QDAKPgjv2HQ9lxAFp5E9roWk7E71JFIM0fADZno2J7PY7SvfR/
U2CY8wHW/BoUmmAtrsOxeEHEEy6JdlWniXidrh+JHk7AOwcExFS8uK6Snmi1CgSi
sxav0rD/3wIQzXtQbVr51L6NpgJsNG2A0SDCE2jjmxPmIfBrPgiBdFx2tqI0twqi
fMQqNuC7kzWw0gxfLCdCuPgEIbSovGOfcsy85hVLed4WuDxnMOK5AJ9/FqpmD58X
igD9YnqWrUHwiNjcVW+g5usWdLyHe2lwKpoIY0VAMn+Ixm1rLJaSvHW46NqD8dsO
iLSoRIuLEnOyMGM0EqGcymDQPJpz4lIL1EmcZfpIhAIh/008mZWRuWtbXhYujNTB
G5hCihEYdQMDduCGE1DVBQxApSBXvRwEMETzbKdx7txevE23aiIA5OUZaMxfmwG7
twteYQoK7aq7Fxgcgtd5CZ/MjOJGvw19CPoKZUHpXrQracDVa+Tcpjt/l/53kHkT
AWCUUrBz5aMa3N6rkMj5LXfQ+ckPUEbjo2QeMtI8AmHPpctE0SC5s3WEnF8nG0s0
CxSRQqsqQxADXqTS9R/9BKIPTTQ2SHaLO/dHREDnvesHdJ9NwHk0ACIp2HP4S9ey
AO1PF56k77WfO5+JsY76fTWe5cpwxOs8WhreR6dsFtIwmbEUsnMAsQSlMPo4LYxz
f8lH2CrdA5vqD/7JKFJETJzYhQfZOrHScJqHejjsPx/fOTvL1HCOSzIq2qqRwukA
P8+Fi9LrgSk324QGawsmpgeQajCisuW1FaxvkI3HokANH4xSko9uooZz/q9gA4pw
Oq83GNKxvyBnM9zT19H+axXkf4qnkmgv0J2zBvPC47C+VdaJroPbEaXACC/VYwPV
A5NmwKFC0/PLtq62ovdaPRQix06qmJuALSJ74mtGzHnBalirNn1GZfmK3njMDXCJ
4cWI7Db9PJOdgeceW4uCnHL0Ob+Bw9MNogy9pKLB09gfGbVYvSAEsKQBxwufRoUl
7338NNCI9ZnvkKAEqvfi/HKog9D0qjg7N069owejU5ch0LRTv5Oo/sRX55tRS9Nu
3k2EkYdRIMGVra9Ez3AjJGLv4s2Pkaak834QXgoE3WbUMb0hMc595PzMb8DIMH4k
5008PX2JUGBgDaX9SuuWzIcpt3hm+6SgkwU5TZZKIMcmqW8MUcgpl5x9ONzzBQ7x
+jATWcAWo2A5qwtFu/Gp2YyirFVBJ0e+JWQyooLQqVDh9jjR+fNBfE63I2Qussnw
3cdLASsqDl7bm4tLUfREDuUR6b9jt94bohUmXY9kE2Rufp6NVH+8FPg4b2AgaMPN
BguK5OCb5OCdsRjPzXIg/qV4LWdl5AGyvOJa/LLzgL7Lh5bic2AxDUSCuJ8sg4fZ
fpcIxAUgkUoIHsoxHlpxsReNeI9EIrDkX2QLIpCML+Wkf5z+LcAAUD/gDNueXkgA
AAAASUVORK5CYII=}
},0}
},
{6,a3c8b22c-1744-4799-9e8c-6a9f76221207,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{3,1,
{0,3b2a508b-f36e-4e0b-9dc0-70b2b56276a9},"",-1,-1,1,0}
},
{6,b902a555-90e7-4dee-82f8-e6ee4587aa1e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c67b4a63-5129-4b00-8bb5-1119c331359f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПерезагрузитьПерезагрузитьБраузерТестирования",
{1,"КнопкаПерезагрузитьПерезагрузитьБраузерТестирования",
{1,1,
{"ru","Перезагрузить браузер тестирования"}
},
{1,1,
{"ru","Перезагрузить браузер тестирования"}
},
{1,1,
{"ru","Перезагрузить браузер тестирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,5,00f5e543-59d8-4bd6-bf84-c89e778cf3e5,
{8,"ПерезагрузитьТесты",0,1,
{1,1,
{"ru","Перезагрузить тесты"}
},1,41c23139-b710-4b93-a93e-1a3fe9843cfe,1,1e2,0,0,1,0,0,0,0},f0f04a07-0339-458f-8285-beb952257a29,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,41c23139-b710-4b93-a93e-1a3fe9843cfe,2,1e2,2,0,1,0,0,0,0},c67b4a63-5129-4b00-8bb5-1119c331359f,
{8,"ПерезагрузитьБраузерТестирования",0,1,
{1,1,
{"#","Перезагрузить браузер тестирования"}
},0,41c23139-b710-4b93-a93e-1a3fe9843cfe,3,1e2,0,0,1,0,0,0,0},b902a555-90e7-4dee-82f8-e6ee4587aa1e,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,41c23139-b710-4b93-a93e-1a3fe9843cfe,4,1e2,2,0,1,0,0,0,0},a3c8b22c-1744-4799-9e8c-6a9f76221207,
{8,"ИнформацияОПроекте",0,2,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},1,41c23139-b710-4b93-a93e-1a3fe9843cfe,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
}
},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаПерезагрузитьНажатие",
{1,"КнопкаПерезагрузитьНажатие",
{1,1,
{"#","Кнопка перезагрузить нажатие"}
},
{1,1,
{"#","Кнопка перезагрузить нажатие"}
},
{1,1,
{"#","Кнопка перезагрузить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,176,8,316,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,5,2,0,0},
{14,"КнопкаПерезагрузить",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,23,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Назад"},
{"ru","Назад"}
},1,1,0,0,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAE1mlDQ1BJQ0MgUHJv
ZmlsZQAAeJzllWtMk3cUxp/37R2otFCLTNFXxhBZYR2grEII0CEDEbBUoIx09iZU
W3jzUhFkUxlG8IYXmMrChhIUlWwuKA4ZzhsToolDzJDhvGA13hBvgwREuw9d5INx
yT57Pj15knNyzj/5/R+Af1RH0xYSgDXPxqjiY6lMTRbF6wUXfEjgCU+doYCOSU1N
wltrpBcEAFwO0tG0pSlpvulm6/X5vgP6DY+OBxnf3gcAEDKZmiyAoABIcpw6DIBE
79SfAZCstNE2gMgGIDHk6owAQQOQMWqVEiBqAYznqFVKgNwNYFyvVikBVjWA8UJD
jg1gbwMgzzOa8wD2KYA1yWgqMAC8bgAbDTRjA/jZAIKs1nwjwN8MICBTk0U518xf
BygOAqTPhLcEwE85gPTxhDdLBUi9gDbphPd8BggAxCc/FywNDQEAEOI2gO/ncAzV
AC6VwMt5DseY2OEY7wE4MqBpumEFU/jvGxUBYMEFXpiNGGhRikPoJ8REClFNDJDh
5E7yFYtmDbIZDpuzl5vAfcU7yd8sMLkkuka6zRMqJ2W4F4rqxY88MyU3paVT5nqP
Tu3w2TojdSbbt92vxD82wH327Q9PB+3/qOrjitDyOZXhexTtEfYoaXR6bP2nL+KX
JPQkpST3LbKq3dJbNOZsf+2grs24LceyLMUaTvsVSAp5ReMlT1ffKb2yrqu8deOB
Lbu3VVSV7KRrzLVL68z1zL6yA983dfw43BzWUtZqb1988trZFZ3S82cuFvdE9gr/
HLzWP9B3594D16GYZ1tGnrxY7nC8cbsbpkKOBbDiG3RglJhLrCLOkd6kjexjxbHa
2Ar2aU4a5zF3J28+n+B3Cna5MK4ZbvHCmElx7iqRWVzp0SFxnayXnp8S4901VetD
TD9C0b6Rfl7+xKyxQMgkwaFybUhV2KVwqUIf0RzFjs6MPRrnE1+VODmpPiVi0Q31
loy4LE72xS++0xeYknODl4usw3R/wa+Fe4vXfqlZIysdWXes3Lpx2ubftubu4FU3
7IquuV67us5v76WG8sbEQ9N+wOHRI4Jjc46vaR88taYjoPPGhcbfyy+XXam7ar+Z
dnv4fvfQw7+TRl+8cTsJASR4H+FIRR524Bc8ICgim9hDPCSjyBryJWs5y842sp9y
KriB3D7edn6GIMCF4zLkesttQDjoDpGPWOXRKPGe3Oi10Jv3Xve0huklVIpvoJ+H
Py9AEOglkwenydeGtIQ9DQ9VFEeciRJGp8fuj0O8MaEnKTH5/CJ12t30rzUffN6t
LdNFGsaXnjFXWrT5oYzQdn9l16qDX21am1eWvD5wA3vT1crm7RXVS3YpvvWqHauz
1/+xr/tAX9Ojwx7NCS3VrSPtzCnB2aOdyy4EXXT02Hv/6n94Q2LX3D0xGPfk2XDX
2AWHw8mqkxDnnwIA90on9PPc15oAnDwDAIsLNJQDi+3AgnNATSLgHwl4GoFUIaBW
gLhlADEwE8QDMVgoAvmuUfWukfSu0QM4Mw0AIDIv1Bkopc5i1jM6m+l1DItgxkLo
YAAFJXSwwAw9GOhggwnG/2r9f2UzFdkAQJlPFzPmnFwbFUPTFhOlzLfSK2wmRkYl
5BmCZVSIXB4KAM7cBQCuCKjNAoATz7RvzP0HbnfbUKLmT0AAAAOeSURBVFiF7ZZb
aFxVFIa/M+dkJpOZpJNMwlgbY7zUaGqJ2jSQSptbrdVKoVIFC2KrYpugRi31JVaa
tiIIFcGHKFJ9UFBR8AJC3lJMNKQVVFqKiWlTx1zapHVmOulczmVvH+ZkkpSkJs1E
EfLDYu/D3mf9/1r7sjYs4f+K6rdxZ8KPej0/NRwqavZp/s7i9a7wQEesJxNC5oTH
DuBsOFh4ZO8ntXIsekzWH/L/tlCf2lwn1r2ev+UvhcY9m3ZtaVi9EU3VQFL2rwio
bfW3BJb5D7dsf5XlvgC6FQYFkHKh/NcWUN3iX5GdRUvdqurGXfVPoqoWceMiEoHq
cINYMP/sAmr3+3ZqDuWjFx95jsqVFehmBMMwkKSiVpVxpJDU7c+/vjQotHUcDDUp
M43VvZb/VmlR8b6Xt+3Bm5OFYV1BSHPaHNXhwql6UR3OeXNnZ/l5/M0n6HgjrEzL
wPoWd1WWqTU+vKZ+59Z1D2KIMNFEIh31dMSIEZo3OUBedgJEymdawIZ9ec25mvud
5x99mpLlhUQSQYQwYEbyhcHQEkiR2kBa7QG8XPEcLi+9vfmpzdtBjXEpFkTIDOyw
WeC2pmTAGvc07qjf1lx19yoi8SGMZAKZgeN1LejOJHJCgMMU1silfs6ODTEcPkXM
iCAXMXqA24qqJjOgD8XbvufXkt5zBc0P1dyD4ugnHLuAKfRFE6BbTAro/oI4xF+6
/4XR/o+/irz7wLo1BAI+RiIDJMzxRVkOwyK9BOlq+OdxcfzGe5XPfh8YVPWYe21Z
6R3oIkncSGBYAkuQMSvwFHPy5DB/nLBap90DP7Qle4EmZffA+cGR0dZNNZU4PcOc
vxxEN6ffBx5XHkXeFXhdefPOQLHvTqT4CUiVlBlRvVvbrAnZWFmxeuvNZTkEw31E
E+H08by18C7av+mbN/kEpCLaut6zmmatBd3vm+1Au3zm1JGBoO+Vmg0VjKpnGYuO
oFtJsrVcEJLOD8xZg5gLHP80oeuouffCxdCzX3/biRq6gdLCclxaLpZU0htpUQUA
dH9oHdVDevGxH3vaTveMsbLgPgo8gYy8B+b8Jhw8TTT4s/xu2S2Xk+fOjGy8KVBC
b++Zz4O/yC8XIkCZ0qqkMqLZ5gSybNPsMQeglNeyNjfAjtAQn/Z1ccL2IQCLVPUy
7W/TNusqExOm2OSKTeQE3EAO4LXbHMB1tQgml0/YpBag24RJuz/VkoBh940p4paw
hP8WfwNIdpwThSRjAwAAAABJRU5ErkJggg==}
},0},
{0,0,0},0,0},
{0}
},
{8,8,8,116,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,1,0,1,0,0},
{14,"КнопкаНазад",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"#","Автоматически перезагружать тесты перед повторным выполнением"},
{"ru","Автоматически перезагружать тесты перед повторным выполнением"}
},1,0,1},1,0,0},
{0}
},
{8,12,89,507,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,495},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,1,1,4,0,0},
{14,"ReloadBeforeRunAll",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{6,1,2,
{0},140,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,2,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#"," Настройки"},
{"ru","Настройки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAAL
EwEAmpwYAAAKT2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj33
3vRCS4iAlEtvUhUIIFJCi4AUkSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEs
DIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXXPues852zzwfACAyWSDNRNYAMqUIe
EeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgABeNMLCADATZvAMByH
/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAtAGAn
f+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJ
V2ZIALC3AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4
mbI8uSQ5RYFbCC1xB1dXLh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHg
g/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl
7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk5NhKxEJbYcpXff5nwl/A
V/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd0yLESWK5
WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQ
WHTA4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAA
RKCBKrBBG/TBGCzABhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv
1EAdNMBRaIaTcA4uwlW4Dj1wD/phCJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4
IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5h1xGupE7yAAygvyGvEcxlIGy
UT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+Q8cwwOgYBzPE
bDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPE
NyQSiUMyJ7mQAkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD
5DPkG+Qh8lsKnWJAcaT4U+IoUspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2h
tlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdpr+h0uhHdlR5Ol9BX0svpR+iX6AP0
dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZD5lvVVgqtip8FZHK
CpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61MbU2ep
O6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN
2Xx2KruY/R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIp
G6Y0TLkxZVxrqpaXllirSKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3n
U9lT3acKpxZNPTr1ri6qa6UbobtEd79up+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36
p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6VhlWGX4YSRudE8o9VGjUYP
jGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1mz0x1zLn
m+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cR
p7lOk06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0H
DYfZDqsdWh1+c7RyFDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dn
F2e5c4PziIuJS4LLLpc+Lpsbxt3IveRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofc
n8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+BZ7XnIy9jL5FXrdewt6V3qvdh
7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/0QCngCUBZwOJ
gUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85
ry1KNSo+qi5qPNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7
F5gvyF1weaHOwvSFpxapLhIsOpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/R
NtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5hCepkLxMDUzdmzqeFpp2IG0yPTq9
MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQrAVZLQq2QqboVFoo
1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9rGo5
sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWF
fevc1+1dT1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTP
ZtJm6ebeLZ5bDpaql+aXDm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJ
zs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ
+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3SPVRSj9Yr60cOxx++/p3v
dy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKaRptTmvtb
Ylu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ7
52PO32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7
nLuarrlca7nuer21e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9
zsu72Xcn7q28T7xf9EDtQdlD3YfVP1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9D
BY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i/suuFxYvfvjV69fO0ZjRoZfy
l5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8IH8o/2j5sfVT
0Kf7kxmTk/8EA5jz/GMzLdsAAAAgY0hSTQAAeiUAAICDAAD5/wAAgOkAAHUwAADq
YAAAOpgAABdvkl/FRgAAB/VJREFUeNrEV0tsVMkVPe9VvV9/7LbBYBrj4A8eI2SM
htkkSgTKKlll42myYTXZWJpFFGlGioRNJ5tEmU0+MyCRSaQoUjT+RJpVIiUKEEUT
yNjjD4yxwR4s2o27MX5u7P759au6lYW7H+3BZjLZTEmlV3qqqnvuuefeqtKUUvgq
m46vuPHaYHx8/MuufQPAYHVcBnAVwJ/+18UDAwO7AXzJULx54MCB3/T29gIAiAgL
CwvfzOVyDMAf/y8GagASicSuCaOjo31VT2teSgCDJ06cQDgchpQSjDF0dXVhYmJi
EMB1AI117FxNJBL3Prfn/gCUIihogALGxkbfYIy9f/LkSUgp8fDhwx/puo729naE
w2EoRdA0DUopxGIxdHV1fT2dTqcBoKurCwAwPz//5sjIyPcTiddHFDRoajfbzwEQ
VelUABTGRkfPmZb1/tmzZ9HY2AgAaG9vh6ZpEEJA0zRISc/VrOvo7OxEd3d34JCm
aXBsG7Ozsx+MfDCy9Hoi8Ymqs7ULAFVREUkAGkipwc7OToRCIUgpoZQCVReura3h
8ePHyOVywUYtLS1oa2tDc3MzlFLQdR2apqExFsPXjh/H/fv3B4nkD+pt7cmAlAoa
CIpow69UAuMAkEqlsLy8DCEEIuEwYrFYsFGxUMDk5CQikQg6OjrQ2toaMOFXKlBE
G1LusFvPgF7PACkFkhKSCKTUdXdjA77vg4gwNzeHhYUFNDQ04PChQ4hEIrBMM+jR
aBRHWlthGgZmZmawuLgIIoIQAuuuC1Lq70QSJGkXA88BEIGIIElibGysmYgGWlpa
wBjD4uIi3PV1xI8cgWmaAb2f77quw3YcHI3H8ejRI6RSKTDG0NraCiK6ODY21ixJ
BqHcC4AzPj5+hXPutrW1XYjH4ygWi8hkMjhw8CB0XYdeZ4xxDs45GOcBKF3TwBjD
4UOHsLS0BCEEjh49ing8fpFz7o6Pj1+hPUW483Owo6NjsK+vD0IIEBFWV1fR1NT0
gteMMQghsO15sG0b3DQh5Y53GgBN19Hc3Ix0Oo1jx46hr68PjDFMTU0NptPpTwD8
bi8GBqLRKEqlEjzPg+d5yOVysG37uYfVr+u6yGQyz9bW1m5nMpntXC4HxhgYY8G8
UCgE13Xh+z62t7dRLpcRi8VARBf2y4JXbNsOlF8sFhEJh3c80rQg3wv5PMql0q1E
IvGN2vo/j49PW6Z5JhQOA7WiBoBzjnK5DNM0oYhg2zYU0St7acAE0Mw5D9KnUqnA
ME3ojEHTdWi6HmxcKpUu1pdXKeXbshrb2lydMViWBd/3oZSCAmBwDiJy9tJAhYje
mZ6aeuvMmTPQGQMRQSkFz/NQX7JN0wSA4pX33gv+x+PxddM0US6XA7ZQZc73fQgh
4Ps+ZmdmQERXX2BAEkESve1ubPz41u3bUEqBMQZeVXh955zjcGvrL6trIInghEI/
Z4y9MNcwDOi6DqUUbt26hdyzZz+URJf3ywIAeKdYLP6s5olpmgEDtYoopURTU9OF
/v7+LiHE30zTHGCM9VQqFejVMNW+VbZQLBZRLpc3APxq7+P4OYDvcMOoHjYShmEE
RqWUARDP88A5f81xnNcqlQp83w8yBAAYY4H3Nec4Y82+758D8M99KyERDfb29sIw
jOBfOBzeFY7auCZUVNVeC4FhGOCcw3GcoDbYto3uEydARIMvK0QAcC4ciaBYLO6U
ZinBOUetPtQ2rB239a1WoBhjCIfDKJfLEEIEIYhEIiCic3teSusYuJrJZALqa/VA
SonGxkbYtg3DMGAYRmCsRrdpmgiFQojFYvA8D6VSKdCNYRjIrK6CiK5+EQPvfra0
9FbH8eNoamqC7/uoVCrI5/OQUiIajQYaqGeCcx4I1nVdCCFgWRYsywLnHKVSCcvL
yyCid/cUYd0Rmar4/k+v37gxHI1GIYRAT08PYrEY8vk8Njc3EYlEEIlEYFTFWgPk
ui7K5TIYY7BtGxsbG1haWgLnHFtbW/CFuARg44uyAAAub21u/rZYKHTruu785/bt
v7x69mzgfT6fRz6ff+ltN5vNYmZ6+kMAvyYiJaW8bxhGZt+HSe1CcmloSBNS6pls
9snE5OTH8wsLH/lC/GJ9fb1eJztnv23vXEwsK0i3Ws/lcvCFWJi9c2fq7qefTn48
MbExe+cOuzQ0pO15IVFEUERIJpOa67pGLpeL2rZ9WAjRUSoWK972NhzHgW3bsCwL
oVAI6ZUVzM/PI7O6CsdxYFkWHMdBKBRCsVBAsVDYNAyjW9f1eCQSabJt2z5//jwb
Hh7W9r2Wz927p9m2zRljYaXUQU3TDq2k0/d0Xb8upfx2d3c3Dre2YmZ6Gnfv3v2X
53mPLcs66lUq3zp9+jQyq6t48OABUqnUjcerq2mlVLtSytV1Hdvb25WWlha/+rbY
G8CpU6eU67oim80WAazrul5RSjmPUqnLnuf9I5VKfY9z/qrneX9dSaf/IKUUlmWF
tJmZrYX5+e8KIT4ulkofZrPZf2uaJqrr80S0Zdu2t7KyQi99Gf0kmVTJZNL3PC+f
yWS2GxoaXKUU831fyz55siCE+L2UkpumqUkpNQAol8v47OHDjxhjaqdqS18IQY7j
kO/7BEAWCgUfgLh58yYNDw2pFwDU2vDQkCIp1bVr1xQAkUwmg3jNzc1pT58+1Xp6
ejQAyOVyu0phQ0ODisfjam5uTvX39wdGksmkqu09PDS0y95/BwDz0r7LFRjEqgAA
AABJRU5ErkJggg==}
},0}
},4},
{0}
},
{8,12,47,507,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,495},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,1,2,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Применить"},
{"ru","Применить"}
},1,1,0,0,2,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhk
iAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3Nj
YXBlLm9yZ5vuPBoAAAVmSURBVFiFvZZdbBRVFMf/dz52O7vbbru0AVoKFCkDCAiU
bxWKCCoRpj6YkBj1RUjUB43xwYQpYlifSNRngw+GmGBC0kxEH4QQReQjGIUXzBAT
KBZKqdCP3e3uztx7jw9M29myLQWsN/nnzuzcOf/fOWdm7oKIMJXauXdBfKLrCqZw
WLa5lKm4btnmS+OtmTIAyzYXKDpONa2tqFEj7Khlm63/G4Blm3MUHb8u3lKVnLsy
wZbtSMQUDccs21w35QCWbc5UdZw1N1alZsw3GABUz9SxZHs8rmj40bLN5VMGYNlm
rarjTPP6qrrGxYmS2DWNGhZtq0goGn6ybHPRfw5g2WZS1XG6qSXZ0LgkqUkBSAlI
Maqa2TqbvylaqWj4xbLNeQ8EsGxz9STN46qOnxuXJOc2PVWj07ApB2jMnGpSlLlr
9WpFwxnLNmeNC/DKfvNTAOfb2s3XHmAeVXUcb2hOLlzQUhslAZBgIB7S8LkAiDPU
NivqjCeVaYqG02UB2j42P4rFjfdWvTyDKTq+tNpNaxxzTdVxbPqcqhUL10yPSg4Q
B6R/L9sR+aHZB7wh4M5VWQThW0ZEpeb7zHcTlfGDW3asMqIVEXT2urjww/Wc8NHm
pN0TIXNF0dFRV1+1ddnGBoMgICFBFJ4FJAkQyZFjzgWunCzm8oP8cMd+9+2SCrS1
m29WJqoObtm+zohGDEgBNKTmo2XrnLiiocOyzQ2BOVM0HJ5WV7V12dONBkkGKYI+
i6AKIlQBMVqBa6dlLj/IHcnxDgCMVMBqN1+trkp9/dyLawzdUEcykcQhSaLrVid+
P3k1IwU2KRr2VKcq31jR2hRjCoFC6yTEvXtJ3ss+yFyQRNcFnr/bkz3BfdnmpF05
AmDZ5vZp1XVHW7euM3QDoUClgW/c7MIfp64Wk9UJ0bJ5fkxRATkGNFx6LovwZRFS
cnRdEvnsbX7O98QLTtr1h6vOdu5dsHl6qv77Z1rXGnoMoz0LBRoJTAI9Pb1I1iSg
amz0GgR86cETOXgiD08UwMkDkQQA3L5MhextXJQcm520Wwi3XWMMHfXN1UakQoUU
AkSAJIAAEI1KBnNt7TRIEsh7GRR4BkWeQ1EMgUuv7Gt65y8qZntwRQo8P9YcADQi
vH7pt8tHjLgWm1X3BIgYQAARCwkAMRT4EPoLPch4dyCkPyYUu8+8r5O8TDeuS4FN
TtrNlQMcfgZ2KRq+Wr9xeWxGzZySNnDp4U6+C335WyjysjHKjsFu4v1ddJMEVjlp
t3e8dSNvQVu7uZup+GLDsy2x2mQ9uPDQm+tET/ZamWwnHtleEv1/y16SWOWk3RsT
rS35ELW1mx+oOjuweGVTbKDYPW5fJxr5PpJ9XbKPJFY7affqg9aX+xLuVzT2Ye08
Na6oD2deyBD1d4lBkljvpN0/J3PPfQABxGeqzvakZqtxNskN2xsi9N8QGZLY6KTd
i5OFLgsQQBxSdbarukGLs/sf8JLhFwgD3TxLEtuctHt2subABP8HSGK38OmHgZt8
6L7dLSRviDDQzXMkYT2sOTBBBQDAsk2VMXynRVlrIqUZY68LTsj8w3MksctJu8ce
1vyBAAFEhDEc1yLKmnhSqxj+XQpCps/PkcRbTto98ijmkwIIIAzGcEqLKEuNuBYl
ScgO8hxJet9Ju4ce1XzSAAFEJWM4p0eUZu5TUUra56Tdzx/H/KEAAogaxnCegG+c
A+4nj2teAsAY0wFEAUQC6YG0kJREKhLP3vUKCDZMABKAAMAD+YG8sGh4by4HEJhX
AogBqAhAwqooc+wDKAIoBHNxnPOS38aClLSA3fviaEEFwpmXrUYgGcrUD83D4gAE
jdPrfwG2yJrgafgYZAAAAABJRU5ErkJggg==}
},0},
{0,0,0},0,0},
{0}
},
{8,128,8,236,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,3,2,0,0},
{14,"КнопкаПрименить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,2,
{"#","Выводить информацию об успешном выполнении тестов"},
{"ru","Выводить информацию об успешном выполнении тестов"}
},1,0,1},1,0,0},
{0}
},
{8,12,109,507,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,495},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,1,4,5,0,0},
{14,"LogOnSuccess",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,35,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Выполнить все тесты"},
{"ru","Внешние инструменты"}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,2,
{5,28c47454-3a17-4ec8-b47f-d5008bf3ea41,4,1,4,
{6,dd6be1fe-0d79-4c16-bae1-3819b4cbc180,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,"КнопкаЗагрузитьТестыИнформацияОПроекте",
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{1,1,
{"ru","Информация о проекте"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},
{3,1,
{0,3b2a508b-f36e-4e0b-9dc0-70b2b56276a9},"",-1,-1,1,0}
},
{6,1dff6d6f-d50d-4d80-b520-77ebd84bf712,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИнструментыПоказатьГУИД",
{1,"КнопкаИнструментыПоказатьГУИД",
{1,1,
{"ru","Показать ГУИД"}
},
{1,1,
{"ru","Показать ГУИД"}
},
{1,1,
{"ru","Показать ГУИД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3581809f-4191-4ec4-a1db-08c13a1b2112,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e7437836-ce69-4fa9-a083-2a52cb81fa94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИнструментыГенераторМакетовДанных",
{1,"КнопкаИнструментыГенераторМакетовДанных",
{1,1,
{"ru","Генератор макетов данных"}
},
{1,1,
{"ru","Генератор макетов данных"}
},
{1,1,
{"ru","Генератор макетов данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Генератор макетов данных на базе реальных данных"}
},
{1,1,
{"ru","Генератор макетов данных на базе реальных данных"}
},
{3,1,
{0,01ec9d9a-7497-4d88-b93f-066c633a4866},"",-1,-1,1,0}
},1,
{5,31946946-0a9b-40a2-95cf-82f200778341,0,0,4,e7437836-ce69-4fa9-a083-2a52cb81fa94,
{8,"ГенераторМакетовДанных",0,1,
{1,1,
{"#","Генератор макетов данных"}
},0,28c47454-3a17-4ec8-b47f-d5008bf3ea41,1,1e2,0,0,1,0,0,0,0},1dff6d6f-d50d-4d80-b520-77ebd84bf712,
{8,"ПоказатьГУИД",0,1,
{1,1,
{"#","Показать ГУИД"}
},0,28c47454-3a17-4ec8-b47f-d5008bf3ea41,2,1e2,0,0,1,0,0,0,0},3581809f-4191-4ec4-a1db-08c13a1b2112,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,28c47454-3a17-4ec8-b47f-d5008bf3ea41,3,1e2,2,0,1,0,0,0,0},dd6be1fe-0d79-4c16-bae1-3819b4cbc180,
{8,"ИнформацияОПроекте",0,3,
{1,1,
{"ru","О проекте xUnitFor1C ..."}
},1,28c47454-3a17-4ec8-b47f-d5008bf3ea41,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
}
},
{0}
},
{8,706,8,847,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,6,5,0,0},
{14,"КнопкаИнструменты",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,36,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,2,
{"#","Выполнить все тесты"},
{"ru","Выполнить выделенные(Ctrl+Enter)"}
},1,1,1,0,0,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьВыделенныйНажатие",
{1,"КнопкаВыполнитьВыделенныйНажатие",
{1,1,
{"ru","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"ru","Кнопка выполнить выделенный нажатие"}
},
{1,1,
{"ru","Кнопка выполнить выделенный нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,500,8,706,38,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,7,4,0,0},
{14,"КнопкаВыполнитьВсеТесты1",4294967295,0,0,0},
{0}
}
}
},853,552,1,0,1,4,4,1033},
{
{1},22,
{14,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9176d5a2-441b-4c0a-b8b7-bf86d41bf1d9}
}
},
{
{2},1,0,1,"ИндикаторВыполнения",
{"Pattern",
{"N",10,0,1}
}
},
{
{6},1,0,1,"ПутиНадпись",
{"Pattern",
{"S"}
}
},
{
{8},1,0,1,"ReloadBeforeRunAll",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"LogOnSuccess",
{"Pattern",
{"B"}
}
},
{
{12},0,0,1,"ПутьОтчетаТестирования",
{"Pattern",
{"S"}
}
},
{
{13},0,0,1,"ТипОтчетаОТестировании",
{"Pattern",
{"S",10,1}
}
},
{
{14},0,0,1,"ПутьКФайлуЛога",
{"Pattern",
{"S"}
}
},
{
{15},0,0,1,"ЗавершитьРаботуПослеТестирования",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"Пути",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{17},0,0,1,"ДлинаИстории",
{"Pattern",
{"N",10,0,1}
}
},
{
{18},0,0,1,"ИсторияВыбораМест",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{19},0,0,1,"ИсторияВыбораФайлов",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{20},0,0,1,"ЭтоЗапускВПакетномРежиме",
{"Pattern",
{"B"}
}
}
},
{5,
{5,
{2,
{1},
{0,74ab8988-f52c-40cb-9b09-66a817b93074}
}
},
{11,
{1,
{2}
}
},
{20,
{1,
{6}
}
},
{24,
{1,
{8}
}
},
{27,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{1,5,10,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}