{3,
{46,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Отладка",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтладкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВыполнитьАлгоритм",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьАлгоритмРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,1,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,1,0,1,2},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТекстАлгоритма",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},250,0,1,1,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,3,
{-31},90,"Liberation Mono",1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстАлгоритмаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстАлгоритмаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"&НаКлиенте
Перем ПолеЗначение;

&НаКлиенте
Перем ОкноПриложенияНастройкаСпискаФормаНастройкаСписка;

&НаКлиенте
Процедура Отладка(Команда)
	НастройкаСписка(Подключение());
КонецПроцедуры

&НаКлиенте
Функция Подключение()

	ТестовоеПриложение = Новый ТестируемоеПриложение();
	ВремяОкончанияОжидания = ТекущаяДата() + 60;
	Подключен = Ложь;
	ОписаниеОшибкиСоединения = """";
	Пока Не ТекущаяДата() >= ВремяОкончанияОжидания Цикл
		Попытка
			ТестовоеПриложение.УстановитьСоединение();
			Подключен = Истина;
			Прервать;
		Исключение
			ОписаниеОшибкиСоединения = ОписаниеОшибки();
		КонецПопытки;
	КонецЦикла;
	Если Не Подключен Тогда
		ТестовоеПриложение = Неопределено;
		Сообщить(""Не смогли установить соединение! "" + Символы.ПС + ОписаниеОшибкиСоединения);
	КонецЕсли;
	
	Возврат ТестовоеПриложение;
	
КонецФункции

&НаКлиенте
Процедура НастройкаСписка(ТестовоеПриложение)

	ЗаголовокСписка= ""РСПодчиненный регистратору"";
	
	ОкноПриложения= ТестовоеПриложение.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ЗаголовокСписка, , 30);
	ФормаСписка = ОкноПриложения.НайтиОбъект(Тип(""ТестируемаяФорма""), ЗаголовокСписка);
	
	ЗаголовокСпискаРегистратора= ""Документ2"";
	ПредставлениеТипаРегистратора= ""Документ2"";
	
	ОписаниеСтрокиРегистратора = Новый Соответствие();
	ОписаниеСтрокиРегистратора.Вставить(""Дата"", ""28.11.2017 14:56:18"");
	ОписаниеСтрокиРегистратора.Вставить(""номер"", ""2"");
	
	УстановитьОтборПоРегистратору(ТестовоеПриложение, ФормаСписка, ЗаголовокСпискаРегистратора, ПредставлениеТипаРегистратора, ОписаниеСтрокиРегистратора);
	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоРегистратору(ТестовоеПриложение, ФормаСписка, ЗаголовокСпискаРегистратора, ПредставлениеТипаРегистратора, ОписаниеСтрокиРегистратора)

	
	КнопкаНастроитьСписок = ФормаСписка.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), ""Настроить список..."");
	КнопкаНастроитьСписок.Нажать();
	
	
	ОкноПриложенияНастройкаСписка = ТестовоеПриложение.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ""Настройка списка"", , 30);
	ОкноПриложенияНастройкаСпискаФормаНастройкаСписка = ОкноПриложенияНастройкаСписка.НайтиОбъект(Тип(""ТестируемаяФорма""), ""Настройка списка"");
	
	ТаблицаВыбраныеПоля= ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), ""Отбор. Элементы"");
	
	ОписаниеСтроки = Новый Соответствие();                                                              
	ОписаниеСтроки.Вставить(""Представление"", ""Регистратор"");
	ЕстьРегистратор= ТаблицаВыбраныеПоля.ПерейтиКСтроке(ОписаниеСтроки, НаправлениеПереходаКСтроке.Вниз);
	
	// Добавляем в отбор регистратор когда его там нет
	
	Если Не ЕстьРегистратор Тогда
	
		ТаблицаДоступныеПоля = ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), ""Доступные поля"");
		
		ОписаниеСтроки = Новый Соответствие();                                                              
		ОписаниеСтроки.Вставить(""Доступные поля"", ""Регистратор"");
		
		ТаблицаДоступныеПоля.ПерейтиКСтроке(ОписаниеСтроки);

		ТаблицаДоступныеПоля.Выбрать();
		
	КонецЕсли;

	// Переходим к регистратору
	
	ТаблицаОтборЭлементы = ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), ""Отбор. Элементы"");

	ТаблицаОтборЭлементы.Активизировать();

	ОписаниеСтроки = Новый Соответствие();
	ОписаниеСтроки.Вставить(""Представление"", ""Регистратор"");
	ТаблицаОтборЭлементы.ПерейтиКСтроке(ОписаниеСтроки);
	
	// Устанавливаем использование когда оно не установлено
	
	ПолеИспользование = ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ""Использование"");
	Если ПолеИспользование.ПолучитьПредставлениеДанных() <> ""Да"" Тогда
		ПолеИспользование.УстановитьОтметку();
	КонецЕсли;
	
	ПолеЗначение = ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемоеПолеФормы""), ""Значение"");
	ПолеЗначение.Активизировать();

	ТаблицаВыбраныеПоля.ИзменитьСтроку();

	ПолеЗначение.Выбрать();

	ОкноПриложенияВыборТипаДанных = ТестовоеПриложение.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ""Выбор типа данных"", , 30);
	ОкноПриложенияВыборТипаДанныхФормаВыборТипаДанных = ОкноПриложенияВыборТипаДанных.НайтиОбъект(Тип(""ТестируемаяФорма""), ""Выбор типа данных"");
	
	ТаблицаТипов = ОкноПриложенияВыборТипаДанныхФормаВыборТипаДанных.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), , ""TypeTree"");

	ТаблицаТипов.Активизировать();

	ОписаниеСтроки = Новый Соответствие();
	ОписаниеСтроки.Вставить("""", ПредставлениеТипаРегистратора);
	ТаблицаТипов.ПерейтиКСтроке(ОписаниеСтроки);
	
	ТаблицаТипов.Выбрать();
	
	ОкноПриложенияВыборРегистратора = ТестовоеПриложение.НайтиОбъект(Тип(""ТестируемоеОкноКлиентскогоПриложения""), ЗаголовокСпискаРегистратора, , 30);
	ОкноПриложенияРегистратораФормаВыборРегистратора = ОкноПриложенияВыборРегистратора.НайтиОбъект(Тип(""ТестируемаяФорма""), ЗаголовокСпискаРегистратора);
	
	ТаблицаДокументов= ОкноПриложенияРегистратораФормаВыборРегистратора.НайтиОбъект(Тип(""ТестируемаяТаблицаФормы""), , ""Список"");
	
	ТаблицаДокументов.ПерейтиКСтроке(ОписаниеСтрокиРегистратора);
	
	ТаблицаДокументов.Выбрать();
	
	ТаблицаВыбраныеПоля.ЗакончитьРедактированиеСтроки(Ложь);

	КнопкаЗавершитьРедактирование = ОкноПриложенияНастройкаСпискаФормаНастройкаСписка.НайтиОбъект(Тип(""ТестируемаяКнопкаФормы""), ""Завершить редактирование"");
	КнопкаЗавершитьРедактирование.Нажать();
	
КонецПроцедуры


&НаКлиенте
Процедура ВыполнитьАлгоритм(Команда)
	Выполнить(ТекстАлгоритма);
КонецПроцедуры





",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",4143571b-fa01-4675-bcc0-bbd72205844a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТекстАлгоритма",
{1,1,
{"ru","Текст алгоритма"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,1,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отладка",
{1,1,
{"ru","Отладка"}
},
{1,1,
{"ru","Отладка"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Отладка",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьАлгоритм",
{1,1,
{"ru","Выполнить алгоритм"}
},
{1,1,
{"ru","Выполнить алгоритм"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьАлгоритм",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}